@use "sass:math" as math;

// ----------------------------------------
// VARIABLES
// ----------------------------------------





// ----------------------------------------
// ALIGNMENT & RTL SUPPORT

$alignment-right:                           left !default;
$alignment-left:                            right !default;

// END - ALIGNMENT & RTL SUPPORT
// ----------------------------------------





// ----------------------------------------
// ORDER SUMMARY

$order-summary-quantity-transform:          translateX( 100% ) translateY( -25% ) !default;

// END - ORDER SUMMARY
// ----------------------------------------
