:root {
  --fluidcheckout--field--height: 44.98px;
  --fluidcheckout--field--border-radius: 22.49px;
  --fluidcheckout--validation-check--horizontal-spacing: 10px;
  --fluidcheckout--validation-check--horizontal-spacing--select: 30px;
  --fluidcheckout--validation-check--horizontal-spacing--select-alt: 40px;
}

body.theme-electro.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep .fc-step__substep-title {
  padding-bottom: 3px;
}

body.theme-electro.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep .fc-step__substep-title:after {
  display: block;
  width: 20%;
}

body.theme-electro.woocommerce-checkout.has-checkout-layout--multi-step form.woocommerce-checkout .fc-wrapper [data-step-complete] .fc-step__substep .fc-step__substep-title {
  padding-bottom: 3px;
  border-bottom: 0;
}

body.theme-electro form.woocommerce-checkout {
  margin-left: 0;
}

body.theme-electro.has-checkout-layout--multi-step .fc-step__actions .fc-step__next-step {
  font-weight: 700;
}

body.theme-electro .fc-wrapper #payment .payment_methods > .wc_payment_method {
  padding: 0 !important;
}

body.theme-electro .fc-wrapper .fc-place-order .fc-place-order-button {
  font-size: 1.387em;
  width: 100%;
  font-weight: 700;
  white-space: pre-wrap;
  padding: 0.907rem 1rem;
  border-radius: 50px;
}

.electro-dark.has-flyout [data-flyout][data-flyout-modal].is-activated .fc-login-form__inner[data-flyout-content] {
  box-shadow: 0 3px 8px var(--fluidcheckout--shadow-color--darker, var(--fluidcheckout--color--light-grey, #d8d8d8));
}