:root {
  --fluidcheckout--field--height: 52.18px;
  --fluidcheckout--field--border-radius: 4px;
  --fluidcheckout--field--border-width: 2px;
}

body.theme-go .fc-wrapper #payment .payment_methods > .wc_payment_method > input[type=radio]:first-child:checked + label:before {
  background-color: var(--fluidcheckout--color--success, #007a3d) !important;
}

body.theme-go .woocommerce ul#shipping_method .shipping-method__option input[type=radio]:checked + .shipping-method__option-label:before {
  background-color: var(--fluidcheckout--color--success, #007a3d) !important;
}

body.theme-go div.woocommerce form .form-row .select2-selection--single,
body.theme-go div.woocommerce form .form-row .select2-selection--multiple {
  padding-top: 0;
  padding-bottom: 0;
}

body.theme-go div.woocommerce form .form-row .select2-selection--multiple {
  border-width: 2px;
}