:root {
  --fluidcheckout--field--height: 45px;
  --fluidcheckout--field--border-radius: 3px;
  --fluidcheckout--validation-check--horizontal-spacing--select: 32px;
  --fluidcheckout--validation-check--horizontal-spacing--select-alt: 32px;
  --fluidcheckout--validation-check--horizontal-spacing--password: 32px;
}

body.theme-mrtailor.woocommerce-checkout .woocommerce form.woocommerce-checkout .fc-checkout-order-review__inner .woocommerce-checkout-review-order.woocommerce-checkout-review-order {
  background-image: none;
}

body.theme-mrtailor.woocommerce-checkout .fc-checkout-order-review__inner #order_review table.shop_table tbody tr td:last-child {
  padding: 10px 20px;
}

body.theme-mrtailor form.woocommerce-checkout .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot th {
  padding-right: 20px;
}

body.theme-mrtailor form.woocommerce-checkout .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .order-total td .includes_tax .amount {
  font-size: inherit;
}

body.theme-mrtailor div.woocommerce form .form-row.woocommerce-validated:not([class*=woocommerce-invalid]).fc-select2-field:not(.fc-no-validation-icon) select:not([required]) ~ .select2-container .select2-selection.select2-selection--multiple:after {
  left: 5px;
}

body.theme-mrtailor div.woocommerce form .form-row .select2-selection .select2-selection__arrow {
  display: flex;
  align-items: center;
  top: 0;
  margin-top: 0;
  height: auto;
  min-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) )) !important;
  line-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) )) !important;
  transform: none;
}