:root {
  --fluidcheckout--field--height: 51px;
  --fluidcheckout--field--border-radius: 3px;
}

body.theme-Divi.woocommerce-checkout:not(.has-checkout-header) .fc-content {
  padding: 0 20px 80px;
}
@media (min-width: 750px) {
  body.theme-Divi.woocommerce-checkout:not(.has-checkout-header) .fc-content {
    position: relative;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    width: 80%;
    max-width: 1080px;
  }
}

body.theme-Divi div.woocommerce form #billing_country_field,
body.theme-Divi div.woocommerce form #shipping_country_field,
body.theme-Divi div.woocommerce form .form-row .select2-container--default,
body.theme-Divi div.woocommerce form .form-row .select2-container .select2-selection {
  height: auto;
}

body.theme-Divi div.woocommerce form .form-row select {
  padding: 14px;
  border-radius: 3px;
  height: 50px;
}

body.theme-Divi div.woocommerce form .form-row .select2-container .select2-selection__rendered,
body.theme-Divi div.woocommerce form .form-row .select2-container .select2-selection__arrow {
  line-height: 49px;
}

body.theme-Divi div.woocommerce form .form-row .select2-container .select2-selection__arrow {
  top: 12px;
}

body.theme-Divi .fc-wrapper .fc-coupon_code__collapsible input#coupon_code {
  padding: 16px;
  background-color: #eee;
  border: 0;
}

body.theme-Divi .fc-wrapper .fc-coupon_code__collapsible .fc-coupon-code__apply::after {
  line-height: 22px;
}

body.theme-Divi div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-details {
  will-change: none;
}