:root {
  --fluidcheckout--field--height: 42px;
  --fluidcheckout--field--border-radius: 3px;
  --fluidcheckout--validation-check--horizontal-spacing--select-alt: 30px;
}

body.theme-diza div.woocommerce form .form-row input,
body.theme-diza div.woocommerce form .form-row textarea,
body.theme-diza div.woocommerce form .form-row select,
body.theme-diza div.woocommerce form .form-row .select2-container,
body.theme-diza div.woocommerce form .form-row .select2-container .select2-selection {
  margin-bottom: 0 !important;
}

body.theme-diza .woocommerce-checkout-payment .payment_methods li label {
  padding: var(--fluidcheckout--option-box--spacing--vertical, 10px) var(--fluidcheckout--option-box--spacing--horizontal, 10px) !important;
  padding-left: 24pxvar(--fluidcheckout--option-box--spacing--horizontal, 10px) !important;
}

body.theme-diza .fc-wrapper #payment .payment_methods > .wc_payment_method > input[type=radio] + label:before {
  top: 13px;
}

body.theme-diza .fc-wrapper #payment ul.payment_methods > .wc_payment_method > input[type=radio]:first-child + label:after {
  top: 13px;
}

body.theme-diza .woocommerce table.shop_table > thead > tr > th .woocommerce-Price-amount,
body.theme-diza .woocommerce table.shop_table > thead > tr > td .woocommerce-Price-amount,
body.theme-diza .woocommerce table.shop_table > tbody > tr > td .woocommerce-Price-amount,
body.theme-diza .woocommerce table.shop_table > tbody > tr > th .woocommerce-Price-amount,
body.theme-diza .woocommerce table.shop_table > tfoot > tr > td .woocommerce-Price-amount,
body.theme-diza .woocommerce table.shop_table > tfoot > tr > th .woocommerce-Price-amount {
  color: inherit;
}

body.theme-diza div.woocommerce form .form-row.woocommerce-validated:not([class*=woocommerce-invalid]).fc-select2-field:not(.fc-no-validation-icon) select:not([required]) ~ .select2-container .select2-selection.select2-selection--multiple:after {
  right: 5px;
}

body.theme-diza div.woocommerce form .form-row .select2-selection--multiple .select2-selection__rendered {
  padding-top: 0;
}

body.theme-diza div.woocommerce form .form-row .select2-selection--multiple .select2-selection__choice {
  margin-top: var(--fluidcheckout--select2--inner-spacing, 5px);
  margin-right: var(--fluidcheckout--select2--inner-spacing, 5px);
}