:root {
  --fluidcheckout--field--height: 48px;
  --fluidcheckout--field--border-radius: 4px;
}

body.theme-zota.woocommerce-checkout.woocommerce-page .fc-wrapper #payment ul.payment_methods {
  border: var(--fluidcheckout--option-box--border-style, solid) var(--fluidcheckout--option-box--border-width, 1px) var(--fluidcheckout--option-box--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8))) !important;
}

body.theme-zota .fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > label {
  display: flex !important;
  padding: var(--fluidcheckout--option-box--spacing--vertical, 10px) var(--fluidcheckout--option-box--spacing--horizontal, 10px) !important;
  padding-left: 24pxvar(--fluidcheckout--option-box--spacing--horizontal, 10px) !important;
}