:root {
  --fluidcheckout--field--height: 51.2px;
  --fluidcheckout--field--border-radius: 3px;
  --fluidcheckout--field--border-width: 2px;
}

body.theme-neve .fc-wrapper .fc-expansible-form-section__content--coupon_code .fc-coupon-code__apply {
  line-height: 1;
}

body.theme-neve.woocommerce-checkout.woocommerce-page .fc-wrapper #payment ul.payment_methods {
  border: var(--fluidcheckout--option-box--border-style, solid) var(--fluidcheckout--option-box--border-width, 1px) var(--fluidcheckout--option-box--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8))) !important;
}

body.theme-neve div.woocommerce form .form-row .select2-selection.select2-selection--single .select2-selection__arrow {
  margin-top: 0;
}

body.theme-neve div.woocommerce form .form-row .select2-selection .select2-selection__clear {
  margin-top: 8px;
}

body.theme-neve div.woocommerce form .form-row .select2-selection.select2-selection--single .select2-selection__clear {
  margin-left: 20px;
}

body.theme-neve div.woocommerce form .form-row .select2-selection--single .select2-selection__rendered {
  padding-right: 10px !important;
}

body.theme-neve div.woocommerce form .form-row .select2-selection--multiple .select2-selection__rendered {
  padding-right: var(--fluidcheckout--select2--inner-spacing, 5px) !important;
  padding-bottom: var(--fluidcheckout--select2--inner-spacing, 5px) !important;
}