:root {
  --fluidcheckout--field--height: 50px;
  --fluidcheckout--field--border-radius: 7px;
  --fluidcheckout--validation-check--horizontal-spacing--select: 40px;
  --fluidcheckout--validation-check--horizontal-spacing--select-alt: 50px;
}

body.theme-Avada .fusion-header-wrapper {
  z-index: 2000;
}

@media (max-width: 749px) {
  html:not(.avada-has-site-width-percent) body.theme-Avada #main {
    padding: 60px 20px 0;
  }
}

body.theme-Avada.woocommerce-checkout #wrapper div.woocommerce .fc-wrapper .fc-step__substep .fc-step__substep-title {
  font-size: 15px;
}
@media (min-width: 1000px) {
  body.theme-Avada.woocommerce-checkout #wrapper div.woocommerce .fc-wrapper .fc-step__substep .fc-step__substep-title {
    font-size: 15px;
  }
}

body.theme-Avada.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep .fc-step__substep-title {
  border: 0;
}

body.theme-Avada .woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label {
  text-align: right;
}

body.theme-Avada .fc-wrapper .payment_box > p:first-child {
  -webkit-margin-before: 0;
  margin-block-start: 0;
}

body.theme-Avada.woocommerce-checkout #wrapper div.woocommerce .fc-wrapper .fc-checkout-order-review-title {
  padding-top: 5px;
  font-size: 15px;
}

body.theme-Avada div.woocommerce form.woocommerce-checkout .fc-wrapper #order_review {
  display: block !important;
}

body.theme-Avada.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-checkout-order-review-title {
  border: 0;
}