:root {
  --fluidcheckout--field--height: var( --wd-form-height, 42px );
  --fluidcheckout--field--border-radius: var( --wd-form-brd-radius, 2px );
  --fluidcheckout--field--border-width: var( --wd-form-brd-width, 3px );
  --fluidcheckout--validation-check--horizontal-spacing--select: 20px;
  --fluidcheckout--validation-check--horizontal-spacing--select-alt: 30px;
}

body.theme-woodmart.has-checkout-header .page-title {
  margin-top: 0;
}

body.theme-woodmart.woocommerce-checkout .content-layout-wrapper {
  margin-right: 0;
  margin-left: 0;
}

body.theme-woodmart.has-checkout-layout--multi-step .fc-step__actions .fc-step__next-step {
  color: var(--btn-accented-color, #fff);
  box-shadow: var(--btn-accented-box-shadow, rgba(0, 0, 0, 0.15) 0px -2px 0px 0px inset);
  background-color: var(--btn-accented-bgcolor, #83b735);
}

body.theme-woodmart div.woocommerce .form-row.form-row .woocommerce-error:before {
  padding-top: 6px;
}

body.theme-woodmart div.woocommerce .form-row.form-row .woocommerce-error {
  background-color: none;
  -webkit-transform: none;
  -webkit-animation: none;
  transform: none;
  animation: none;
  z-index: 0;
  cursor: auto;
  min-height: 0;
}

body.theme-woodmart div.woocommerce .form-row.form-row .woocommerce-error::after {
  display: none;
}

body.theme-woodmart .fc-wrapper .fc-coupon-codes__coupon-amount .woocommerce-remove-coupon {
  position: relative;
  margin-right: 5px;
  margin-left: -5px;
  width: 30px;
  height: 30px;
  line-height: inherit;
  text-decoration: none;
  text-indent: -10000px;
}
body.theme-woodmart .fc-wrapper .fc-coupon-codes__coupon-amount .woocommerce-remove-coupon:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156);
  outline-offset: 1px;
}

body.theme-woodmart .fc-wrapper .fc-coupon-codes__coupon-amount .woocommerce-remove-coupon::before {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-indent: 0;
}

body.theme-woodmart .fc-wrapper .fc-place-order .fc-place-order-button {
  color: var(--btn-accented-color, #fff);
  box-shadow: var(--btn-accented-box-shadow, rgba(0, 0, 0, 0.15) 0px -2px 0px 0px inset);
  background-color: var(--btn-accented-bgcolor, #83b735);
}

body.theme-woodmart .fc-checkout-order-review .woodmart-table-wrapper,
body.theme-woodmart .fc-checkout-order-review .wd-table-wrapper {
  margin: 0;
  padding: 0;
  overflow: visible;
  box-shadow: none;
  background-color: transparent;
}

body.theme-woodmart form.woocommerce-checkout .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .cart-discount .woocommerce-remove-coupon {
  margin-left: -10px;
}

div.woocommerce form .form-row .select2-selection {
  height: var(--fluidcheckout--field--height, 45.625px) !important;
}

body.theme-woodmart div.woocommerce .select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 16px !important;
}

body.theme-woodmart div.woocommerce .select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block;
  margin-bottom: 0;
  padding-right: var(--fluidcheckout--select2--inner-spacing, 5px) !important;
  padding-left: var(--fluidcheckout--select2--inner-spacing, 5px) !important;
}

body.theme-woodmart div.woocommerce form .form-row .select2-selection .select2-selection__arrow {
  left: 5px !important;
}

body.theme-woodmart div.woocommerce form .form-row .select2-selection .select2-selection__clear {
  left: 24px;
}

body.theme-woodmart div.woocommerce form .form-row .select2-selection--multiple .select2-selection__clear {
  left: 5px;
}

body.theme-woodmart div.woocommerce form .form-row .select2-selection--multiple .select2-search--inline {
  margin-top: var(--fluidcheckout--select2--inner-spacing, 5px);
}

body.theme-woodmart .fc-wrapper .wd-shipping-progress-bar {
  margin-bottom: 20px;
}

body.theme-woodmart .fc-wrapper .wd-shipping-progress-bar .wd-progress-bar {
  border-radius: var(--fluidcheckout--section--border-radius, 8px);
}