:root {
  --fluidcheckout--field--height: 46px;
  --fluidcheckout--field--border-width: 2px;
  --fluidcheckout--validation-check--horizontal-spacing--password: 32px;
}

body.theme-orchid-store .fc-wrapper .fc-step__substep-title.fc-step__substep-title {
  border: none;
}

body.theme-orchid-store #payment div.payment_box {
  color: inherit;
}

body.theme-orchid-store .fc-wrapper .woocommerce-additional-fields {
  padding: 0;
  border: 0;
  box-shadow: none;
}

body.theme-orchid-store .fc-wrapper .woocommerce-billing-fields.woocommerce-billing-fields {
  background-color: transparent;
}

body.theme-orchid-store .fc-wrapper .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 16px;
}

body.theme-orchid-store div.woocommerce form .form-row .select2-selection .select2-selection__clear {
  right: 5px;
}