:root {
  --fluidcheckout--field--height: 48px;
}

body.theme-kentha .fc-content {
  color: var(--fluidcheckout--color--dark-grey, #535156);
}

body.theme-kentha.woocommerce-checkout form.woocommerce-checkout .fc-wrapper h1,
body.theme-kentha.woocommerce-checkout form.woocommerce-checkout .fc-wrapper h2,
body.theme-kentha.woocommerce-checkout form.woocommerce-checkout .fc-wrapper h3,
body.theme-kentha.woocommerce-checkout form.woocommerce-checkout .fc-wrapper h4,
body.theme-kentha.woocommerce-checkout form.woocommerce-checkout .fc-wrapper h5,
body.theme-kentha.woocommerce-checkout form.woocommerce-checkout .fc-wrapper h6 {
  color: inherit;
}

body.theme-kentha div.woocommerce form .form-row input[type=checkbox] {
  position: initial;
}

body.theme-kentha div.woocommerce form .form-row [type=radio]:not(:checked) + label,
body.theme-kentha div.woocommerce form .form-row [type=radio]:checked + label {
  height: auto;
}

body.theme-kentha div.woocommerce form .form-row [type=radio] + label:before,
body.theme-kentha div.woocommerce form .form-row [type=radio] + label:after {
  margin: auto;
  transition: none;
}

body.theme-kentha div.woocommerce form .form-row [type=radio]:checked + label:after,
body.theme-kentha div.woocommerce form .form-row .with-gap[type=radio]:checked + label:before,
body.theme-kentha div.woocommerce form .form-row .with-gap[type=radio]:checked + label:after {
  border: 2px solid transparent;
}

body.theme-kentha .fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > label {
  height: auto;
}

body.theme-kentha .fc-wrapper #payment .payment_methods > .wc_payment_method > input[type=radio]:first-child:checked + label:after {
  top: 5px;
  right: 4px;
  border-color: transparent;
  background-color: transparent;
}

body.theme-kentha .woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label {
  height: auto;
}

body.theme-kentha .woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label:before {
  top: 6px;
  right: 6px;
}

body.theme-kentha .woocommerce ul#shipping_method .shipping-method__option input[type=radio]:checked + .shipping-method__option-label:after {
  top: 5px;
  right: 4px;
  border-color: transparent;
  background-color: transparent;
}

body.theme-kentha div.woocommerce form .form-row .select2-selection--single,
body.theme-kentha div.woocommerce form .form-row .select2-selection--multiple {
  text-align: right;
}