body.theme-zk-nito:not(.has-visible-form-field-labels) div.woocommerce form .form-row > label:not(input[type=checkbox] ~ label):not(.place-order label) {
  clip: rect(1px, 1px, 1px, 1px) !important;
  position: absolute !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden !important;
}

:root {
  --fluidcheckout--field--height: 45px;
}

body.theme-zk-nito .fc-content > .ef3-gtb-block.wp-block-shortcode,
body.theme-zk-nito .fc-content > .ef3-gtb-block.wp-block- {
  max-width: none;
}

body.theme-zk-nito .fc-wrapper .woocommerce-terms-and-conditions-wrapper .woocommerce-form__label-for-checkbox input[type=checkbox] {
  position: static;
}

body.theme-zk-nito div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .order-total {
  background-color: transparent;
}

body.theme-zk-nito div.woocommerce input[type=checkbox] {
  position: static;
  margin-right: 0;
  margin-left: 5px;
}