@mixin icon-styles() {
    display: inline-block;
    font-family: $icon-font-name !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}

@mixin icon( $icon-name ) {
    @include icon-styles();
    content: icon-glyph( $icon-name );
}

@mixin icon-size( $icon-size ) {
    width: $icon-size;
    height: $icon-size;
    font-size: $icon-size;
}
