/*-------------------------------- WP Overrides --------------------------------*/
.grw-admin #wpcontent {
    padding: 0;
}

.google-reviews_page_grw-builder #wpcontent,
.grw-admin.google-reviews_page_grw-builder #wpcontent {
    padding-right: 300px;
}

.toplevel_page_grw .wp-menu-image img {
    width: 18px;
}

.grw-admin.edit-php #wpbody {
    color: #5d6f80;
    padding-left: 20px;
    position: relative;
}

.grw-admin.edit-php #wpbody .wp-header-end,
.grw-admin.post-new-php #wpbody .wp-header-end,
.grw-admin.post-php #wpbody .wp-header-end {
    margin-top: 6px;
}

.grw-admin .update-nag {
    margin: 20px 0 0 20px;
}

.grw-admin.edit-php .update-nag {
    margin: 20px 20px 0 0;
}

.grw-admin.edit-php .update-nag ~ .update-nag {
    margin-left: 0;
}

.grw-admin #wpbody #screen-meta-links {
    display:none
}

.grw-admin #screen-meta {
    background-color: #ecf0f1;
    border: 0;
    margin: 0;
}

.grw-admin #screen-meta-links {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.grw-admin .notice p {
    font-size: 14px;
}

.grw-admin .notice.notice-error p {
    color: #d63638;
}

/*-------------------------------- Top Header --------------------------------*/
.grw-tophead {
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-sizing: border-box;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #cfd9db;
    padding: 15px 20px;
    box-sizing: border-box;
    position: relative;
    top: 46px;
    width: 100%;
}

@media (min-width: 601px) {
    .grw-tophead {
        -ms-flex-align: stretch;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        align-items: stretch;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        top: 0;
    }
}

.grw-tophead img {
    width: 32px;
    margin: 0 4px 0 0;
    vertical-align: middle;
}

.grw-tophead-title {
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4em;
}

.grw-page-title {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 20px 0 0 20px;
    line-height: 29px;
}

.grw-version {
    position: absolute;
    top: 0px;
    right: 16px;
    text-align: center;
}

.grw-version-free {
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 12px 0 3px;
    padding: 4px 10px;
    font-size: 12px;
    line-height: 14px;
    color: #FFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
}

.grw-version-upgrade span {
    color: #4ea2e7;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 4px;
    cursor: default;
    transition: color 0.3s;
    text-transform: uppercase;
}

.grw-version-upgrade span:hover {
    color: #157cd1;
}

.grw-version-upgrade .grw-upgrade-head {
    margin: 0 0 5px;
    font-weight: 600;
}

#grw-upgrade-tips {
    position: absolute;
    right: 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px 12px;
    margin: 2px 0 0;
    z-index: 5;
    background: #fff;
    width: 256px;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease,transform .2s ease,-webkit-transform .2s ease;
}

#grw-upgrade-tips:hover,
.grw-version-upgrade span:hover + #grw-upgrade-tips {
    opacity: 1;
    visibility: visible;
}

#grw-upgrade-tips > a {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 0;
    padding: 5px 0 0;
    border-top: 1px solid #ccc;
    text-transform: uppercase;
}

/*-------------------------------- Builder page --------------------------------*/
.grw-toolbar {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #cfd9db;
}

@media (min-width: 783px) {
    .grw-toolbar {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

.grw-toolbar-title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 0;
    margin-right: 20px;
    min-width: 0;
}

.grw-toolbar-title-input {
    background-color: transparent!important;
    border: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    width: 100%;
}

.grw-toolbar-title-input {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

.grw-toolbar-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grw-toolbar-control button {
    margin-left: 20px!important;
}

.grw-toolbar-control input[type="text"] {
    width: 200px;
    height: 34px;
    font-size: 14px;
}

.grw-toolbar-options label {
    display: block;
    padding: 0 0 0 4px;
}

/* hide post content (json) in title column */
.grw-admin .type-grw_collection .title.column-title {
    font-size: 0;
}
.grw-admin .type-grw_collection .title.column-title strong,
.grw-admin .type-grw_collection .title.column-title .row-actions {
    line-height: 1.5em;
}

.grw-builder-workspace {
    display: block;
    position: relative;
    width: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
}

.grw-builder-preview {
    font-size: 14px;
    grid-area: preview;
    min-height: 0;
    min-width: 0;
    padding: 20px;
    line-height: 1.75;
}

.grw-builder-options {
    box-sizing: border-box;
    position: fixed;
    top: 32px;
    bottom: 0;
    right: 0;
    width: 300px;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 1;
    overflow-y: auto;
    background: #fafafa;
}

.grw-builder-options.grw-block-options {
    position: relative;
    width: 100%;
}

.wp-gr .wp-review-hidden {
    opacity: .5 !important;
}

.wp-gr .wp-review-hide {
    color: #fff !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    line-height: 26px !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    padding: 2px 8px !important;
    border-radius: 3px !important;
    border-color: #0062cc !important;
    background-color: #427fbf !important;
}

.wp-gr .wp-review-hide:hover {
    background-color: #1d62ab !important;
}

#grw-rate_us-wrap {
    display: block;
    position: fixed;
    left: 0;
    top: 100%;
    width: auto;
    font-size: 16px;
    z-index: 99999;
}

#grw-rate_us {
    padding: 18px;
    opacity: 0;
    -webkit-transform: translate(0px, 0%);
    -ms-transform: translate(0px, 0%);
    transform: translate(0px, 0%);
    -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: transform 300ms ease, opacity 300ms ease;
    transition: transform 300ms ease, opacity 300ms ease, -webkit-transform 300ms ease;
}

#grw-rate_us.grw-flash-visible {
    opacity: 1;
    -webkit-transform: translate(0px, -100%);
    -ms-transform: translate(0px, -100%);
    transform: translate(0px, -100%);
    text-align: left;
}

#grw-rate_us.grw-flash-visible.grw-flash-gout {
    opacity: .5;
    -webkit-transition: opacity 150ms ease;
    transition: opacity 150ms ease;
    transition: opacity 150ms ease;
    transition: opacity 150ms ease;
}

.grw-rate_us-content {
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.grw-rate_us-head {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

.grw-rate_us-body {
    font-size: 18px;
}

.grw-rate_us-body .wp-stars {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.grw-rate_us-body .wp-star,
.grw-rate_us-body .wp-star svg,
#grw-rate_us-feedback .wp-star svg {
    display: inline-block;
    padding: 2px 3px;
}

.grw-rate_us-body .wp-star svg,
#grw-rate_us-feedback .wp-star svg {
    width: 24px;
    height: 24px;
}

.grw-rate_us-body .wp-star svg path {
    fill: #fa8e08;
}

.grw-rate_us-body .wp-star:hover ~ .wp-star svg path {
    fill: #ccc;
}

#grw-rate_us-feedback {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

#grw-rate_us-feedback input {
    width: 100%;
}

#grw-rate_us-feedback textarea {
    width: 100%;
    height: 128px;
}

#grw-rate_us-feedback button {
    margin: 0 10px;
    padding: 5px 15px;
    cursor: pointer;
}

/*-------------------------------- Overview page --------------------------------*/
.grw-overview-workspace {
    position: relative;
    font-size: 14px;
    margin: 20px;
}

.grw-overview-places {
    position: absolute;
    top: -50px;
    right: 0;
}

#grw-overview-rating {
    font-size: 15px;
}

#grw-overview-rating .wp-star svg {
    vertical-align: middle;
}

.grw-overview-h {
    margin: 0 0 6px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}

#grw-overview-stats > div {
    line-height: 32px;
}

.grw-stat-val {
    float: right;
    color: #29af4c;
    font-size: 18px;
    font-weight: 600;
}

.grw-stat-val.grw-stat-up {
    color: #29af4c;
}

.grw-stat-val.grw-stat-down {
    color: #e94135;
}

.grw-stat-val:after {
    position: absolute;
    right: 6px;
    font-size: 16px
}

.grw-stat-val.grw-stat-up:after {
    content: '⇧';
}

.grw-stat-val.grw-stat-down:after {
    content: '⇩';
}

.grw-card {
    margin: 0;
    padding: 0;
    color: #36476c;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    position: relative;
    background: #fff;
    border-radius: 0px;
}

.grw-card-bordered {
    border: 0;
    border-radius: 10px;
}

.grw-card-body {
    padding: 20px;
}

.grw-card-fh {
    max-height: 500px;
    overflow-y: auto;
}

.grw-card-header {
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    background-color: #f6f7fa;
}

.grw-shadow {
    border-radius: 10px;
    box-shadow: 0 4px 4px rgb(54 71 108 / 15%);
}

/*-------------------------------- Settings page --------------------------------*/
.nav-tab.nav-tab-active {
    box-shadow: none;
    background: #fff;
    border-bottom-color: #fff;
}

.grw-settings-workspace {
    font-size: 14px;
    margin: 20px;
    padding: 20px;
    background: #fff;
}

.grw-settings-workspace p {
    font-size: 14px;
}

.grw-settings-workspace .grw-alert {
    max-width: 500px;
    word-wrap: break-word;
}

.grw-warn {
    padding: 10px;
    margin: 20px 0 10px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 600;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #ffeb3b;
}

/*-------------------------------- Support page --------------------------------*/
.grw-support-question {
    padding-bottom: 10px;
}

.grw-support-workspace {
    font-size: 15px;
    line-height: 22px;
    margin: 20px;
    padding: 20px;
    background: #fff;
}

.grw-support-workspace p {
    font-size: 15px;
}

.grw-support-workspace #fig p {
    line-height: 24px;
}

.grw-support-workspace img {
    width: 100%;
}

.grw-support-workspace .subheader {
    color: #4b76b7;
    margin: 40px 0 20px;
    text-decoration: underline;
}

.grw-support-workspace .grw-flex-col > b:first-child,
.grw-support-workspace .grw-flex-col3 > b:first-child {
    padding: 2px 8px;
    margin-right: 4px;
    border-radius: 50%;
    color: #fff;
    background: #36ad55;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
}

.box-img {
    padding: 15px;
    margin: 0 0 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}

/*-------------------------------- Full Installation Guide --------------------------------*/
#fig hr {
    border-top: 1px solid #bbb;
    border-bottom: 2px solid #eee;
}

#fig .grw-flex-row {
    align-items: center!important;
    text-align: left;
    margin-bottom: 40px;
}

#fig .grw-flex-col,
#fig .grw-flex-col3 {
    padding: 0 20px;
    line-height: 24px;
}

#fig .grw-flex-col:first-child,
#fig .grw-flex-col3:first-child {
    padding-right: 10px;
}

#fig img {
    width: 100%;
}

#fig .subheader {
    color: #4b76b7;
    margin: 40px 0 20px;
    text-decoration: underline;
}

#fig .grw-flex-col > b:first-child,
#fig .grw-flex-col3 > b:first-child {
    padding: 2px 8px;
    margin-right: 4px;
    border-radius: 50%;
    color: #fff;
    background: #36ad55;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
}

/*-------------------------------- Field --------------------------------*/
.grw-field,
.grw-field * {
    box-sizing: border-box;
}

.grw-field {
    padding: 0 0 15px 0;
    margin-top: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dashed #ddd;
}

@media (min-width: 600px) {
    .grw-field {
        display: flex;
        flex-wrap: wrap;
    }
    .grw-field-label {
        flex: 0 0 28%;
        padding-right: 2%;
    }
    .grw-field-option {
        flex: 0 0 75%;
    }
}

.grw-field input[type="text"] {
    margin: 0;
    padding: 5px 8px;
    border-radius: 2px;
}

.grw-field select {
    width: 15em;
    margin-left: 0;
}

/*-------------------------------- Flex row/col --------------------------------*/
.grw-flex-row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.grw-flex-col,
.grw-flex-col2,
.grw-flex-col3,
.grw-flex-col4,
.grw-flex-col6,
.grw-flex-col7 {
    width: 100%;
    box-sizing: border-box;
}

.grw-flex-col:first-child,
.grw-flex-col3:first-child,
.grw-flex-col6:first-child,
.grw-flex-col3 + .grw-flex-col3 {
    padding-right: 10px;
}

@media (min-width: 800px) {
    .grw-flex-col {
        width: 50%;
    }
    .grw-flex-col2 {
        width: 25%;
    }
    .grw-flex-col3 {
        width: 30%;
    }
    .grw-flex-col4 {
        width: 40%;
    }
    .grw-flex-col6 {
        width: 60%;
    }
    .grw-flex-col7 {
        width: 70%;
    }
}

/*-------------------------------- Alert --------------------------------*/
.grw-alert {
    font-size: 14px;
    line-height: 1.846;
    border: none;
    color: #fff;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.grw-alert-dismissable,
.grw-alert-dismissible {
    padding-right: 35px;
}

.grw-alert-success {
    color: #fff;
    border-color: #d6e9c6;
    background-color: #4caf50;
}

.grw-alert-warning {
    background-color: #a22525;
}

.grw-alert a:not(.close),
.grw-alert .alert-link {
    color: #fff;
    font-weight: bold;
}

/*-------------------------------- Widgets Builder --------------------------------*/
.grw-builder-platforms {
    position: relative;
    box-sizing: border-box;
}

/*.grw-platform-google .grw-builder-top {
    color: #fb8e28;
}

.grw-platform-facebook .grw-builder-top {
    color: #3c5b9b;
}

.grw-platform-yelp .grw-builder-top {
    color: #d32323;
}*/

.grw-builder-top {
    padding: 10px;
    color: #23282d;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.4em;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fafafa url('../img/button-down-black.svg') no-repeat right;
}

.grw-builder-top:hover {
    border-color: #999;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.grw-builder-inside {
    border-top: none;
    padding: 10px 10px 0;
    line-height: 16px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.grw-builder-inside .grw-builder-option {
    margin: 10px 0 0;
    position: relative;
}

.grw-builder-inside .grw-builder-option:first-child {
    margin-top: 0;
}

.grw-builder-inside .grw-builder-option:last-child {
    margin-bottom: 10px;
}

.grw-builder-inside input[type="text"],
.grw-builder-inside select,
.grw-builder-inside button,
.grw-builder-inside textarea {
    width: 100%;
    clear: both;
    border-spacing: 0;
}

.grw-builder-inside pre {
    margin: 0;
    color: #b73434;
    font-size: 10px;
    line-height: 16px;
    padding: 4px;
    background: #fff;
    overflow: auto;
}

.grw-builder-connect {
    margin: 0 0 10px;
    padding: 6px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    background: #eee;
}

.grw-builder-connect:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 3px 5px rgba(0, 0, 0, .24);
}

.grw-builder-connect:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 0px 1px rgba(0, 0, 0, .24);
}

.grw-builder-connect.grw-connect-google {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    background: #fa8e08;
}

.grw-connect-btn {
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    padding: 5px 10px;
    text-transform: uppercase;
    background: #fa8e08;
    box-shadow: 0 0 2px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    text-decoration: none;
    user-select: none;
}

.grw-connect-btn:hover {
    background: #ef8d14;
    box-shadow: 0 0 2px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
}

.grw-connect-btn:active {
    background: #fa8e08;
    box-shadow: 0 0 2px rgb(0 0 0 / 12%), 0 0px 1px rgb(0 0 0 / 24%);
}

.grw-connect-google-inside {
    padding: 0 1px;
}

.grw-builder-connect.grw-connect-facebook {
    background: #3c5b9b;
}

.grw-builder-connect.grw-connect-tripadvisor {
    background: #3eca77;
}

.grw-builder-connect.grw-connect-yelp {
    margin-bottom: 0;
    background: #d32323;
}

.grw-builder-connect.grw-connect-google + div,
.grw-builder-connect.grw-connect-yelp + div {
    margin-top: 10px;
}

.grw-connections {
    padding-bottom: 10px;
}

.grw-connection {
    cursor: move;
}

.grw-connect-business {
    color: #333;
    text-align: left;
    margin: 10px 0 0;
    border: 1px solid #ccc;
    background: #fafafa url(../img/button-down-black.svg) no-repeat right;
}

.grw-connect-business:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 3px 5px rgba(0, 0, 0, .24);
}

.grw-connect-business:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 0px 1px rgba(0, 0, 0, .24);
}

.grw-connect-business + div {
    padding: 4px;
    border: 1px solid rgb(204, 204, 204);
    border-top: 0;
}

.grw-connect-select {
    display: none!important;
}

.grw-platform-multiple .grw-connect-select {
    display: inline-block!important;
}

.grw-connect-photo {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ccc;
    vertical-align: middle;
}

.grw-connect-photo-change {
    margin-right: 10px
}

.grw-connect-error {
  color: #e60909;
  font-size: 13px;
}

.grw-connection-checkbox {
    display: none;
    margin: 10px 0 0 6px;
}

.grw-platform-multiple .grw-connection-checkbox {
    display: block;
}

.grw-quest {
    position: absolute;
    top: 6px;
    right: 3px;
    width: 16px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    background: #eee;
}

.grw-quest.grw-quest-top {
    top: 0;
}

.grw-quest.grw-quest-top22 {
    top: 22px;
}

.grw-quest:hover {
    border: 1px solid #999;
}

.grw-quest-help {
    display: none;
    margin: 0 0 10px 0;
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    background: #eee;
}

.grw-well {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    background: #f1f1f1;
}

#rating_temp {
    height: 260px;
    font-size: 12px;
    word-break: break-all;
}

/*-------------------------------- G connection wizard --------------------------------*/
#grw-connect-wizard p {
    color: #ef4e4e;
    font-size: 15px;
    font-weight: 600;
}

#grw-connect-wizard p span {
    display: inline-block;
    color: #fff;
    padding: 1px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    text-shadow: 1px 1px 0 #777;
    background: #4cc310;
}

#grw-connect-wizard input,
#grw-connect-wizard select {
    width: 45%;
}

#grw-connect-wizard button {
    display: block;
    width: 45%;
    height: 30px;
    margin: 0 auto;
}

#grw-connect-wizard .grw-wiz-arr {
    position: relative;
}

#grw-connect-wizard .grw-wiz-arr:after {
    content: '↙';
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 50px;
}