/*
Theme Name: SKT Pizzeria
Theme URI: https://www.sktthemes.org/shop/free-burger-wordpress-theme
Author: SKT Themes
Author URI: https://www.sktthemes.org
Description: Pizza WordPress theme pizza home delivery, online ordering, eCommerce, eatery, fast food, restaurant, bistro, cafe, coffee shop, bar, pub, diner, joint, outlet, dining room, cafeteria, food, recipe, chef, grill, hideaway, eating place, caterers, hotdog, takeaway, night club burger, food joints, mexican and chinese food, tacos, fries, multicuisine dining, recipe, muffins, chocolates, pastries, sandwiches, pizza, bistro, barista, cafeteria, roastery, beverage, roasters, coffeehouse and others. WooCommerce friendly, contact form 7 compatible for call to action and SEO plugins friendly. Easy to use, customize, responsive and flexible and scalable.It also contains an add on whereby one can import 150+ readymade Elementor templates and make use of it. Documentation: https://www.sktthemesdemo.net/documentation/skt-pizzeria-doc/
Version: 1.0
Tested up to: 6.2
Requires PHP: 7.4
License: GNU General Public License
License URI: https://www.gnu.org/licenses/license-list.html#GPLv2
Text Domain: skt-pizzeria
Tags: two-columns,right-sidebar,full-width-template,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments,featured-images,footer-widgets,translation-ready,rtl-language-support,custom-logo,editor-style,custom-header,blog,e-commerce,portfolio

SKT Pizzeria is based on Underscores theme(Underscores is distributed under the terms of the GNU GPL v2 or later).

SKT Pizzeria WordPress Theme has been created by SKT Themes(sktthemes.org), 2023.
SKT Pizzeria WordPress Theme is released under the terms of GNU GPL
*/

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  line-height: 24px;
  color: #292929;
  font-family: 'Poppins';
  font-size: 16px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

img {
  border: none;
  margin: 0;
  padding: 0;
  height: auto;
}

.wp-caption,
.wp-caption-text,
.sticky,
.gallery-caption,
.aligncenter {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #282828;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  border: 0 solid #1a1a1a;
  border-left-width: 4px;
  color: #686868;
  font-size: 19px;
  font-size: 1.1875rem;
  font-style: italic;
  line-height: 1.4736842105;
  margin: 0 0 1.4736842105em;
  overflow: hidden;
  padding: 0 0 0 1.263157895em;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote p {
  margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
  color: #1a1a1a;
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
  content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
  font-style: normal;
}

blockquote strong,
blockquote b {
  font-weight: 400;
}

blockquote >:last-child {
  margin-bottom: 0;
}

address {
  font-style: italic;
  margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
  font-family: Inconsolata, monospace;
}

pre {
  border: 1px solid #d1d1d1;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  max-width: 100%;
  overflow: auto;
  padding: 1.75em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code {
  background-color: #d1d1d1;
  padding: .125em .25em;
}

abbr,
acronym {
  border-bottom: 1px dotted #d1d1d1;
  cursor: help;
}

mark,
ins {
  background: #007acc;
  color: #fff;
  padding: .125em .25em;
  text-decoration: none;
}

big {
  font-size: 125%;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
:before,
:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

hr {
  background-color: #d1d1d1;
  border: 0;
  height: 1px;
  margin: 0 0 1.75em;
}

ul,
ol {
  margin: 0 0 1.75em 1.25em;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
  margin-left: 1.5em;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

dl {
  margin: 0 0 1.75em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 0 1.75em;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

del {
  opacity: .8;
}

table,
th,
td {
  border: 1px solid #d1d1d1;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  table-layout: fixed;
  width: 100%;
}

#wp-calendar caption {
  text-align: center;
  padding-bottom: 20px;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  font-weight: 700;
}

td {
  border-width: 0 1px 1px 0;
}

th,
td {
  padding: .4375em;
}

::-webkit-input-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

:-moz-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

::-moz-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.entry-content a{
	text-decoration:underline;
} 

.entry-content ol li,
.entry-content ul li {
  margin-left: 15px;
}

ul li ul,
ul li ul li ul,
ol li ol,
ol li ol li ol {
  margin-left: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #282828;
  margin: 0 0 15px;
  padding: 0;
  line-height: 1.1;
  font-weight: 700;
  font-family:'Oswald';
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

.clear {
  clear: both;
}

.alignnone {
  width: 100%!important;
}

img.alignleft,
.alignleft {
  float: left;
  margin: 0 30px 0 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.alignright,
.alignright {
  float: right;
  margin: 0 0 0 30px;
}

.sticky{
  border-bottom:10px solid #ffce23;
}

.left {
  float: left;
}

.right {
  float: right;
}

.space50 {
  clear: both;
  height: 50px;
}

.space100 {
  clear: both;
  height: 100px;
}

.head-info-area {
  padding: 0;
  width: 100%;
  font-size: 15px;
  color: #ffffff;
  position: relative;
  z-index: 99999;
  background-color: #ea7e35;
}

.center {
  margin: 0 auto;
  width: 1200px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.head-info-area .left .phntp {
  display: inline-block;
  padding: 13px 5px;
}

.head-info-area .left .taglinetp {
  display: inline-block;
  padding: 13px 5px;
  font-size: 15px;
  color: #ffffff;
  text-align: left;
}

.head-info-area .left .emltp {
  display: inline-block;
  padding: 13px 5px;
}

.head-info-area .right .sintp {
  display: inline-block;
  padding: 0;
  vertical-align: top;
}

.head-info-area .right .phntp {
  display: inline-block;
  padding: 13px 20px 13px 0;
}

.head-info-area .right .phntp .phoneno strong {
  color: #ffffff;
  font-size: 16px;
}

.head-number-area{border:1px solid #0F0;}

.servicebox {
  visibility: hidden;
}

.phoneno img {
  margin-right: 5px;
}

.emltp {
  margin-left: 12px;
}

.emltp a {
  color: #ffffff;
}

.emltp a:hover {
  color: #000000;
}

.emltp img {
  margin-right: 9px;
}

.pagination {
  display: table;
  clear: both;
}

.pagination .nav-links {
  margin: 20px 0 40px 0;
}

.pagination .nav-links a {
  margin-right: 0;
  background: #646262;
  color: #fff;
  padding: 7px 16px;
}

.pagination .nav-links span.current,
.pagination .nav-links a:hover {
  padding: 7px 16px;
  background: #000000;
  color: #fff;
}

.postmeta {
  padding: 0 0 10px 0;
  color: #ffce23;
}

.postmeta a {
  color: #ffce23;
}

.postmeta a:hover {
  color: #000000;
}

.comment-form-cookies-consent input[type="checkbox"]{
	float: left;
	margin-top: 7px;
	margin-right: 7px;
}

.woocommerce #reviews #comments ol.commentlist{
	box-shadow:none !important;
}

#comment-nav-above .nav-previous,
#comment-nav-below .nav-previous {
  float: none!important;
  margin: 10px 0;
}

ol.comment-list li {
  list-style: none;
  margin-bottom: 5px;
}

.comment-respond .form-submit{ padding:15px 0 5px 0;}

.logo {
  float: left;
  width: auto;
  position: relative;
  z-index: 999;
  color: #21201f;
  padding: 38px 65px 18px 0;
  height: auto;
  min-height:111px;
}

.logo p {
  color: #000000;
  text-align:left;
  font-size:10px;
  float:left;
}

.logo img {
  height: auto;
  width: auto;
  max-height: 90px;
  max-width: 266px;
}

.logo h2 {
  font-weight: 700;
  margin: 0;
  color: #121212;
  font-size: 35px;
  text-align: left;
  line-height: 32px;
}

.logo h2 span {
  color: #21201f;
}

.logo a {
  color: #dedede;
}

.heder-rightside{
	float:right;
}

body.single-product .related.products h2{
	font-size:35px;
} 

body.woocommerce-shop .page_content, body.single-product .page_content{
	padding:60px 0 40px 0;
}

body.woocommerce-shop .page_content .page-title{
	display:none;
	visibility:hidden;
} 

body.woocommerce .heder-rightside{
	float:right;
	position:relative;
	left:-24px;
}

.header {
  width: 100%;
  z-index: 999;
  position: relative;
  background-color: #ea7e35;
  height: auto;
  margin:0 auto;
  padding:0;
}

body.search .transheader{
  position:relative !important;
  background-color: #ea7e35 !important;
}

.transheader {
  position: absolute!important;
  border:none !important;
  background-color:transparent !important;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

#FrontBlogPost {
  padding: 60px 0;
}

#wrapfirst {
  padding: 0 0 60px;
}

#content_navigator p {
  margin-bottom: 25px;
}

#content_navigator[tabindex="-1"]:focus {
  outline: 0;
}

.site-main {
  width: 850px;
  margin: 0;
  padding: 0;
  float: left;
}

.full-main{width:100% !important;}

.site-main h1{
	margin-bottom:30px;
}

#sitefull {
  width: 100%;
  float: none;
}

#sitefull p {
  margin-bottom: 15px;
}

.page_content {
  padding: 60px 0;
}

.page_content p {
  margin-bottom: 20px;
  line-height: 28px;
}

.blog-post{margin:0;}

.blog_lists {
  margin: 0 8px 30px 0;
  background-color:#ffffff;
  padding:30px;
  -webkit-border-radius: 6px;
  border:1px solid #eeeff5;
}

.blog_lists h4 {
  margin-bottom: 15px;
  font-size:24px;
  font-weight:700;
}

.blog_lists h4 a {
  color: #282828;
}

.blog_lists h4 a:hover {
  color: #000000;
}

.blog_lists p {
  margin-bottom: 15px;
}

.blog-meta {
  font-style: italic;
  margin-bottom: 8px;
}

.post-date,
.post-comment,
.post-categories {
  display: inline;
  color: #000000;
}

.single_title {
  margin-bottom: 15px;
}

.BlogPosts {
  width: 31.2%;
  float: left;
  margin: 0 3% 0 0;
}

.BlogPosts img {
  width: 100%;
}

.BlogPosts h2 {
  margin: 10px 0;
  font-size: 22px;
}

.post-thumb {
  width: 35%;
  float: left;
  margin: 5px 20px 5px 0;
  max-height:150px;
  overflow:hidden;
}

.post-thumb img {
  width: 100%;
}

#sidebar {
  width: 330px;
  float: right;
  overflow: hidden;
  font-size: 16px;
}

#sidebar .wp-block-search__input{
  border:1px solid #d9d9d9;
}

#sidebar .wp-block-search__button{
  border:1px solid #d9d9d9;
  background-color:#FFF;
  cursor:pointer;
}

#sidebar li a{
	line-height:26px;
}

#sidebar li a:hover{
	color:#ffce23;
}

#sidebar .wp-block-search__label{
	font-family:'Oswald';
	font-size:24px;
	font-weight:700;
	color:#282828;
	display:table;
	padding-bottom:25px;
}

#sidebar p:empty {
    display: none;
}

#sidebar aside.widget{
	border:1px solid #eeeff5;
	background-color:#FFF;
	box-sizing: border-box;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0px 6px 4px 0px rgba(220,220,220,1);
}

#sidebar .wp-block-search__button{
	padding:0 10px;
}

aside.widget {
  margin-bottom: 30px;
  padding: 25px 25px 25px 25px;  
}

aside.widget ul {
  list-style: disc;
}

h3.widget-title {
  margin-bottom: 0;
  color: #282828;
  text-align: left;
  font-size: 24px;
}

.titleborder {
  line-height: .5;
  text-align: left;
}

.titleborder span {
  display: inline-block;
  position: relative;
}

.titleborder span:after {
  content: '';
  border-bottom-color: #ea7e35;
  display: table;
  margin-bottom: 25px;
}

h3.widget-title a {
  color: #282828;
}

#sidebar ul li {
  padding: 8px 0;
  list-style: none;
}

#sidebar ul {
  margin: 0;
}

body.woocommerce #sidebar ul li a {
  display: block;
}

#sidebar ul li a {
  color: #141414;
  display: inline-block;
}

#sidebar ul li a:hover {
  color: #ffce23 !important;
}

#sidebar ul li:last-child {
  border: none;
}

body.woocommerce #sidebar ul li span {
  padding-left: 0;
}

.edit-link{
  margin:0 10px;
}

.attachment img{
  padding-top:15px;
  	
}

.fullwidth {
  width: 100%;
  float: none;
}

.footerbg{
  background-size: cover;
  background-position: center center;
}

.footer-logo {
    text-align: left;
    padding: 45px 0 0 0;
    float: left;
}

.footer-social {
    float: right;
    text-align: right;
    padding: 45px 0 0 0;
}

.footerarea a:hover {
  color: #005bcb;
}

.footer h2{
  font-size:26px;
}

.footer h1, .footer h2, .footer h3, .footer h4{
	font-weight:600;
	color:#ffffff;
}

.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6{
	color:#ffffff;
}

.footer-row ul li a::before {
  content: '';
  padding-right: 35px;
}

.footer-row ul li.wp-social-link a:before {
  content: '';
  padding-right: 0px;
}

.footer-row .widget_nav_menu ul{
	text-align:center;
	background-color:#FFF;
	padding:20px;
	border-radius:50px;
	margin-bottom:-63px;
	font-family:'Oswald';
	font-size: 16px;
	font-weight: 500;
}

.footer-row .widget_nav_menu ul li{
	display:inline-block;
}


.ftr-widg {
	position:relative;
	z-index:999;
}

.cols-3 {
  width: 100%;
  float: none;
  margin: 0;
  padding:0;
  box-sizing: border-box;
  color: #21201f;
  line-height: 28px;
  font-size: 16px;
}

.widget-column-4 {
  margin-right: 0!important;
}

.cols-3 span {
  color: #fbcb6b;
  display: inline-block;
  min-width: 70px;
  width: auto;
}

.cols-3 ul {
  margin: 0;
  padding: 0;
  list-style: inside disc;
}

.cols-3 ul li {
  display: block;
  padding: 0;
  line-height: 26px;
  list-style: none;
}

.footer aside.widget {
  border: none;
  margin: 0;
  padding: 0 0 25px 0;
  color: #000000;
}

.footer-row .cols-3 ul li a {
  color:#000000;
}

.footer-row .cols-3 ul li.wp-social-link a{
	padding:0.68em;
}

.cols-3 ul li a {
  color: #282828;
  padding: 5px 0;
  display: block;
}

.cols-3 ul li a:hover,
.cols-3 ul li.current_page_item a {
  color: #f69a15;
}

.footer-row .cols-3 ul li a:hover,
.footer-row .cols-3 ul li.current_page_item a {
  color: #ffc139;
}

.cols-3 p {
  margin-bottom: 15px;
}

#footermenu{
	margin:30px 0 45px 0;
	padding: 30px;
	text-align: center;
	background-color: #151515;
	border-radius: 10px;
}

#footermenu li {
  list-style: none;
  display: inline-block;
  line-height: 22px;
  margin: 0;
  padding: 5px 25px;
  font-size: 17px;
}

.footerarea{padding:45px 0 0 0;}

.copyright-area {
  position: relative;
}

.copyright-wrapper {
  color: #000000;
  background-color: #ffc139;
  position: relative;
  display: block;
  z-index:99;  
}

.copyright-txt {
  padding: 70px 0 25px 0;
  float: none;
  text-align: center;
  font-size: 16px;
  font-family:'Oswald';
  line-height: 1.9em;
  color:#000000;
  position:relative;
  z-index:99;
}

.copyright-txt a {
  color: #000000;
}

.copyright-txt a:hover, #footermenu li.current-menu-item a, #footermenu li.current_page_item a{
  color: #ffce23;
}

.copyright-txt span {
  color: #ffce23;
}

.design-by {
  float: right;
}

.design-by a:hover {
  color: #919090;
}

.recent-post {
  margin: 0 0 4px;
  padding-bottom: 4px;
}

.recent-post h6 {
  font-size: 13px;
  margin-bottom: 6px;
  display: block;
  text-transform: uppercase;
}

.recent-post a {
  color: #919090;
}

.recent-post a:hover {
  color: #000000;
}

.recent-post img {
  float: left;
  width: 60px;
  margin: 4px 15px 5px 0;
  border: 3px solid #4c4b4b;
}

.recent-post p {
  margin-bottom: 10px;
}

.recent-post .morebtn {
  color: #ffffff;
}

.recent-post .morebtn:hover {
  color: #000000;
}

.recent-post:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

a.added_to_cart {
  background: #e1472f;
  padding: 5px;
  display: inline-block;
  color: #fff;
  line-height: 1;
}

a.added_to_cart:hover {
  background: #000000;
}

a.button.added:before {
  content: ''!important;
}

#bbpress-forums ul li {
  padding: 0;
}

#subscription-toggle a.subscription-toggle {
  padding: 5px 10px;
  display: inline-block;
  color: #e1472f;
  margin-top: 4px;
}

textarea.wp-editor-area {
  border: 1px #ccc solid;
}
.woocommerce .star-rating span{color:#FF9839;}

.woocommerce input[type=text],
.woocommerce textarea {
  border: 1px #ccc solid;
  padding: 4px;
}

form.woocommerce-ordering select {
  padding: 5px;
  color: #777777;
}

.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
  color: #ff8a00;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
  color: inherit!important;
}

h1.product_title,
p.price {
  margin-bottom: 10px;
}

.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
  color: #000000;
}

.woocommerce ul.products li,
#payment ul.payment_methods li {
  list-style: none!important;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
  color: inherit!important;
}

.woocommerce table.shop_table th,
.woocommerce table.shop_table td {
  border-bottom: 0!important;
}

#wp-calendar {
  width: 100%;
}

input.search-field,
.post-password-form input[type=password] {
  border: 1px #eee solid;
  padding: 8px 23px;
  width: 70%;
  margin-right: 5px;
}

input.search-submit,
.post-password-form input[type=submit],
.wpcf7-form input[type=submit],
.woocommerce-product-search button[type=submit] {
  border: none;
  color: #ffffff;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background-color: #ffce23;
  float: right;
}

input.search-submit:hover{
	background-color:#000 !important;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute!important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto!important;
  color: #ffce23;
  display: block;
  font-size: 14px;
  font-size: .875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#logo-main a {
  display: block;
}

#logo-main a:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
a:focus {
  outline: thin dotted #ffce23;
}

.wpcf7 {
  margin: 30px 0 0;
  padding: 0;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="email"] {
  width: 40%;
  border: 1px solid #cccccc;
  box-shadow: inset 1px 1px 2px #ccc;
  height: 35px;
  padding: 0 15px;
  color: #797979;
  margin-bottom: 0;
}

.wpcf7 textarea {
  width: 60%;
  border: 1px solid #cccccc;
  box-shadow: inset 1px 1px 2px #ccc;
  height: 150px;
  color: #797979;
  margin-bottom: 25px;
  font: 12px arial;
  padding: 10px;
  padding-right: 0;
}

.wpcf7 input[type="submit"] {
  background-color: #000000;
  width: auto;
  border: none;
  cursor: pointer;
  font: 18px;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 3px;
}

h1.screen-reader-text {
  font: 22px;
}

.site-nav-previous,
.nav-previous {
  float: left;
}

.site-nav-next,
.nav-next {
  float: right;
}

h3#reply-title {
  font: 300 18px;
}

#comments {
  margin: 30px 0 30px 0;
  padding: 0;
}

nav#nav-below {
  margin-top: 15px;
  margin-bottom:25px;
}

body.wp-custom-logo .logo h2 {
  display: none;
}

#sidebar select {
  width: 100%;
  padding: 3px;
  height: 25px;
}

.page-links span {
  padding-right: 10px;
}

body.error404 .search-form {
  width: 35%;
}

body.title-tagline-hidden .site-title,
body.title-tagline-hidden .site-description {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.site-title,
.site-description {
  position: relative;
}

.site-description,
a.site-description {
  margin-top: 5px;
  color: #ffffff;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  margin-top: 15px;
}

.flex-control-nav {
  margin-top: 15px!important;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
  line-height: 100%;
  padding: 5px;
  font-size: 12px;
}

body.wp-custom-logo .logo {
  padding: 25px 50px 0 0;
}

body.wp-custom-logo .site-description,
body.wp-custom-logo a.site-description {
  padding-top: 5px;
}

body.wp-custom-logo .site-description{
	margin-bottom:10px;
	padding-top:0px;
}

.columns-row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-columns-2 {
  width: 50%;
  padding: 0 15px;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}

.col-columns-2-full {
  width: 100%!important;
}

.col-columns-2 h3 {
  color: #fefefe;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: left;
  font-weight: normal;
  line-height: 40px;
}

.col-columns-2 p {
  line-height: 26px;
  margin: 0 0 20px;
}

.row_area {
  margin-left: -15px;
  margin-right: -15px;
  clear: both;
}

#topmenu {
  position: relative;
  z-index: 999999;
  display: block;
  box-sizing: border-box;
  float: right;
}

.entry-meta {
  padding-bottom: 20px;
}

.read-more-btn {
  background: #ea7e35;
  padding: 14px 35px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-top: 0;
  display: inline-block;
}

.read-more-btn:hover {
  background: #222!important;
  color: #fff;
}

.woocommerce button.button.alt {
  background-color: #000!important;
}

.widget_shopping_cart_content {
  position: relative;
}

.widget_shopping_cart_content .remove {
  position: absolute;
  left: 0;
}

.woocommerce ul.cart_list li {
  padding: 0 0 1em 2em!important;
}

.wc-forward {
  margin-right: 10px!important;
}

.footer-row {
  padding: 0;
  margin:0 -15px;
}

.colside1,
.colside3 {
  float: left;
}

.colside2,
.colside4 {
  float: right;
}

/* Navigation
--------------------------------------------- */
#navigation {
	float:left;
	text-align: center;
	padding: 0;
}

.main-navigation {
	display: inline-block;
	width: auto;
	font-size:17px;	
	text-transform:uppercase;
}

.main-navigation ul {
	font-family: 'Oswald';
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul li a {
	z-index: 99;
}

.main-navigation ul ul {
	float: left;
	text-align: left;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 99;
	display: block;
	min-width: 230px;
	background: #ffffff;
	opacity: 0;
	transition: all ease 0.23s;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform: scale(1, 0);
	transform: scale(1, 0);
}

.main-navigation ul li:hover > ul,
.main-navigation ul li:focus > ul,
.main-navigation ul li.focus > ul {
	display: block;
	opacity: 1;
	z-index: 1000;
	transform: scale(1,1);
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.main-navigation li {
	position: relative;
	display: inline-block;
	margin-bottom: 0;
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.main-navigation ul > li:hover > ul {
	opacity: 1;
	left: 0;
	z-index: 9999;
}

.main-navigation ul ul li:hover > ul {
	opacity: 1;
	left: 100%;
}

.main-navigation li li {
	float: none;
	display: block;
}

.main-navigation ul li li:last-child > a {
	border: none;
}

.main-navigation ul li:last-child a{padding-right:0px;}

.main-navigation ul li a {
	display: block;
	padding: 0px 20px;
	position: relative;
	z-index: 99;
	line-height: 111px;
	transition: all ease 0.23s;
	text-decoration: none;
	color: #ffffff;
	font-weight:500;
}

.main-navigation ul li:hover a, .main-navigation ul li a:focus, .main-navigation ul li a:hover, .main-navigation ul li.current-menu-item a,  .main-navigation ul li.current_page_item a {
	opacity: 1;
	color: #ffce23;
}

.a13-sticky-variant .main-navigation ul li a {
	color: #b0b0b0;
}

.a13-sticky-variant .header-search-toggle {
	color: #FFF;
}

.a13-sticky-variant .main-navigation ul li a:hover, .a13-sticky-variant .main-navigation ul li.current-menu-item a,  .a13-sticky-variant .main-navigation ul li.current_page_item a {
	color: #21201f;
}

.main-navigation ul ul li a:hover, .main-navigation ul ul li a:focus {
	color: #ffffff !important;
	background: #ffce23;
}

.main-navigation ul li ul li a {
	line-height: 40px;
	color:#ffce23;
}

.main-navigation li > a {
	position: relative;
}

.main-navigation li li.current_page_item > a:after,
.main-navigation li li.current-menu-item > a:after,
.main-navigation ul li li a:hover:after {
	display: none;
}

.main-navigation li.menu-item-has-children > a {
	padding-right: 24px;
}

.main-navigation li.menu-item-has-children > a:after {
	content: "\f347";
	right: 0px;
	top: 0px;
	width: 20px;
	height: 20px;
	font-size: 12px;
	margin-left: 5px;
	position: absolute;
	font-family: dashicons;
}

.main-navigation ul ul li.menu-item-has-children > a:after {
	content: "\f345";
	right: 0;
	margin-top:10px;
	font-family: dashicons;
}

.main-navigation ul ul li.menu-item-has-children > a:hover:after {
	color: #282828;
}

.header-right-infos{
	position:relative;
	float:right;
}

.skt-header-quote-btn a {
  float: right;
  position: absolute;
  bottom: -79px;
  right: 57px;
  z-index: 999;
  background-color: #f5b91b;
  padding: 15px 36px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Assistant';
  min-width:210px;
  text-align:center;
}

.skt-header-quote-btn a:hover {
  background-color: #ffce23;
  color: #ffffff !important;
}

.header-phone-number{
	font-size: 22px;
	font-family: 'Oswald';
	font-weight: 500;
	float:right;
	text-align:left;
	text-transform:uppercase;
	position:relative;
	width:220px;
	margin: 26px 0 0 30px;
	padding:6px 0 8px 25px;
	color:#282828;
	background-color:#fff;
	border-radius:50px;
}

.header-phone-number:hover{
	background-color:#ffce23;
}

.header-phone-number a{
	padding:12px 0 0 14px;
	display:table;
}

.header-phone-number img{
	float: left;
	margin:0px;
  animation: .3s qodefBounce ease-in-out infinite;
  -webkit-animation: .3s qodefBounce ease-in-out infinite;	
}

@-webkit-keyframes qodefBounce {
 0%,
 100% {
  -webkit-transform:translateY(0);
  transform:translateY(0);
 }
 50% {
  -webkit-transform:translateY(-5px);
  transform:translateY(-5px);
 }
}
@keyframes qodefBounce {
 0%,
 100% {
  -webkit-transform:translateY(0);
  transform:translateY(0);
 }
 50% {
  -webkit-transform:translateY(-5px);
  transform:translateY(-5px);
 }
}

.header-phone-number span {
  display: block;
  font-size: 22px;
  font-family: 'Oswald';
  font-weight: 500;
  color:#282828;
  padding:11px 0 0 50px;
}

.cart-customlocation {
  display: block;
  position: relative;
  top: 10px;
  left:2px;
}

.custom-cart-count {
  font-size: 14px;
  color: #fff;
  background-color: #2f8d5f;
  height: 32px;
  width: 32px;
  display: block;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  position: absolute;
  top: 3px;
  right: -40px;
}

.cart-customlocation:hover .custom-cart-count{
	background-color:#2f8d5f;
}

.header-cart{
	float:right;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.menu-toggle {
	width: auto;
}

.menu-toggle:hover {
	opacity: .89;
}

.toggled .menu-toggle span {
	background: #ffce23;
}

.menu-toggle span {
	background: #000000;
	border: none;
	height: 3px;
	width: 32px;
	position: absolute;
	top: 7px;
	left: 4px;
	transition: all .25s ease;
	cursor: pointer;
}

.menu-toggle span:nth-of-type(2) {
	top: 18px;
}

.menu-toggle span:nth-of-type(3) {
	top: 29px;
}

.main-navigation button.menu-toggle:focus {
	outline: 1px solid #141414;
	border-radius: 0;
}

.header-extras{
	float:right;
	padding:14px 0 0 0;
}

.cart-customlocation {
  display: block;
  position: relative;
  top: 13px;
}

.headcartcount.cart-customlocation{
  color:#FFF;
}

.custom-cart-count {
  font-size: 11px;
  color: #000;
  background-color: #fff;
  height: 22px;
  width: 22px;
  display: block;
  border-radius: 50%;
  text-align: center;
  line-height: 22px;
  position: absolute;
  top: 4px;
  right: -15px;
}

.cart-customlocation:hover .custom-cart-count{
	background-color:#ffce23;
	color:#000000;
}

.header-cart{
	padding:20px 50px 0 10px;
	float:right;
	font-family:'Oswald';
	font-size:16px;
}

.custom-cart-total {
  position: absolute;
  top: -25px;
  left: 50px;
}

.header-search-toggle {
	cursor: pointer;
	float:left;
	margin: 27px 25px 0 0;
}

.header-extras .header-search-form {
	display: none;
	position: absolute;
	bottom: -34px;
	width: 208px;
	right: 0;
}

.header-extras .header-search-form .search-field {
	width: 100%;
	background-color: #191919;
	border: none;
	color: #A7A7A7;
	padding: 9px 15px;
}

.header-extras .header-search-form .search-field:focus {
	outline: none;
}

.header-extras .header-search-form .search-submit {
	display: none;
	position: absolute;
	bottom: -40px;
	width: 200px;
	left: -80px;
}

.inner-banner-thumb{
	width:100%;
	text-align:center;
	position:relative;
	min-height:250px;
	max-height:300px;
	overflow:hidden;
	background-color:#282828;
}

.inner-banner-thumb img{
	width:100%;
	height:auto;
	object-fit:cover;
	min-height:250px;
	max-height:300px;
}

.inner-banner-thumb h1{
	font-size:40px;
	font-weight:700;
	text-align:center;
	color:#ffffff;
	margin-bottom:0px;
	padding:0;
	position:absolute;
	top:50%;
}

.black-title h1{color:#ffffff;}

.comment-metadata time {
    padding: 0 5px;
}

.banner-container{
	width:1200px;
	margin:0 auto;
}

.products {
	text-align:center;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	position: relative;
	text-align: center;
	width:22.8%;
	margin:10px 9px;
	display:inline-block;
	float:none;
	vertical-align:top;
	border-radius:10px;
	padding:30px;
	background:#fff !important;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3{
	font-size:19px;
	font-weight: 400;
	padding: 0;
	margin: 0;
	position:relative;
	z-index:99;
	padding:5px;
	padding-top:15px;
}

.woocommerce ul.products li.product .price{
	color:#fd6500;
	font-size:17px;
	font-weight:400 !important;
	position:relative;
	z-index:99;
}

.woocommerce ul.products li.product .price ins{
	font-weight:400 !important;
}

.woocommerce ul.products li .added_to_cart{
	position:relative;
	z-index:99;
}

.woocommerce ul.products li.product .price ins{
	text-decoration:none !important;
}

.woocommerce ul.products li.product .button{
	background-color: #000000;
	border-radius: 0;
	font-size: 14px;
	font-weight: 500;
	position: absolute;
	top: 0;
	left: 50%;
	display: table;
	margin: 0 auto;
	transition: all 0.3s;
	opacity: 0;
	visibility: hidden;
	padding: 16px 25px;
	color: #fff;
	transform: translateX(-50%);
	white-space: nowrap;
	z-index:99;
	border-radius:100px;
}

.woocommerce ul.products li.product .button:hover{
	background-color: #ea7e35;
}

.woocommerce ul.products li.product .woocommerce-thumbnail-wrap{
	text-align: center;
}

.woocommerce ul.products li.product .woocommerce-thumbnail-wrap img{
	display: inline-block;
	transition: all 0.3s;
	width: auto;
}

.woocommerce ul.products li.product:hover .button{
	opacity: 1;
	visibility: visible;
	top: 32%;
}

.woocommerce ul.products li.product:hover {
	box-shadow:0px 0px 40px 0px rgba(0, 0, 0, 0.08);
}

.woocommerce ul.products li.product .price del{
	margin-right: 10px;
	display:none;
}

.woocommerce ul.products li.product .onsale,

.woocommerce span.onsale{
	display:none;
}

.skt-product-img:before{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:rgba(255, 100, 46, 0.4);
	content:"";
	z-index:1;
	opacity:0;
}

.woocommerce ul.products li.product:hover .skt-product-img::before{
	opacity:0;
}

.skt-product-img img {
	width:auto !important;
	margin:0 auto !important;
}

.categories-section .skt-product-img:before, .latproduct-thumb:before{
	display:none !important;
}

.skt-product-img{
	width:100%;
	height:220px;
	position:relative;
	overflow:hidden;
	border-radius:10px;
}

.woocommerce ul.products li.product .star-rating{
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
}

.woocommerce div.product .product_title{
	font-size: 29px;
	font-weight: 600;
	line-height: normal;
	margin: -10px 0 0;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price{
	color: #9cc026;
	font-size: 20px;
	font-weight: 600;
}

.woocommerce-product-details__short-description{
	font-size: 18px;
	line-height: 1.75;
}

.woocommerce div.product form.cart .button{
	font-size: 16px;
	font-weight: 500;
	background-color: #000000;
	color: #ffffff;
	border-radius: 0;
	height: 54px;
	padding: 0 35px;
	transition: all 0.2s;
}

.woocommerce div.product form.cart .button:hover{
	background-color: #9cc026;
}

.woocommerce div.product form.cart div.quantity{
	margin: 0 15px 0 0;
}

.woocommerce .quantity .qty{
	height: 54px;
	padding: 0 10px;
	width: 100px;
	outline: none;
}

.woocommerce-variation.single_variation{
	margin-bottom: 15px;
}

.woocommerce ul.products li.product .price, .skt-bestseller-products .skt-bestseller-products-price{
	color: #000000;
}

.woocommerce ul.products li.product .price mark, .woocommerce ul.products li.product .price ins{
	color: #000000;
}

.woocommerce ul.products li.product .woocommerce-placeholder{
	border:none !important;
}

.woocommerce.columns-1 ul.products li.product .star-rating, .woocommerce.columns-2 ul.products li.product .star-rating, .woocommerce.columns-3 ul.products li.product .star-rating, .woocommerce.columns-4 ul.products li.product .star-rating {
	color:#ff9839;
	 
}

.ft-infobox .container{border-bottom: solid 1px #2e323a;}

#footer{
	background: url(images/footer-bg.jpg) no-repeat center center;
	background-size:cover;
	position:relative;
}


#footer:after{
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(25,23,36,.3);
  z-index: 4;
}

.footer-logo {
    text-align: left;
    padding: 65px 0 55px 0;
    float: left;
}

.footer-social {
    float: right;
    text-align: right;
    padding: 55px 0 55px 0;
}

.social-icons {
	display: inline-table;
}
.social-icons a {
	width: 58px;
	height: 58px;
	line-height: 58px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	transition: 0.6s;
	-moz-transition: 0.6s;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	margin: 0 2px;
	padding: 0;
	border-radius:250px;
	-moz-border-radius:250px;
	-webkit-border-radius:250px;
	background-color:#1c1b1b !important;
}

.social-icons a:hover {
	background-color:#ffce23 !important;
}
.social-icons br {
	display: none;
}
.social-icons .fb {
	background: url(images/icon-fb.png) no-repeat center center;
}
.social-icons .tw {
	background: url(images/icon-tw.png) no-repeat center center;
}
.social-icons .in {
	background: url(images/icon-in.png) no-repeat center center;
}
.social-icons .insta {
	background: url(images/icon-insta.png) no-repeat center center;
}
.social-icons .yt {
	background: url(images/icon-youtube.png) no-repeat center center;
}