.image-upload-preview {
  max-width: 400px;
}
.image-upload-preview .placeholder {
  width: 100%;
  position: relative;
  text-align: center;
  cursor: default;
  border: 1px dashed #b4b9be;
  box-sizing: border-box;
  padding: 9px;
  line-height: 20px;
}
.image-upload-preview .placeholder img {
  max-width: 100%;
  height: auto;
}
.image-upload-preview .actions {
  margin-top: 8px;
}

.forminp-fc_layout_selector fieldset {
  padding: 20px;
  background-color: #fff;
}

.forminp-fc_layout_selector ul {
  margin: 0;
  display: flex;
}

.forminp-fc_layout_selector li {
  position: relative;
  display: block;
  padding: 85px 2px 0;
  width: 100px;
}

.forminp-fc_layout_selector li + li {
  margin-left: 10px;
}

.forminp-fc_layout_selector .fc-checkout-layout__option:after {
  content: "";
  float: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100px;
  height: 75px;
  border: solid 2px #fff;
  background-color: #F0EFF1;
  background-size: 100% 100%;
}

.forminp-fc_layout_selector .fc-checkout-layout__option:checked:after {
  border: solid 2px #3481C4;
}

.forminp-fc_template_selector fieldset {
  padding: 20px;
  background-color: #fff;
}

.forminp-fc_template_selector ul {
  margin: 0;
  display: flex;
}

.forminp-fc_template_selector li {
  position: relative;
  display: block;
  padding: 85px 2px 0;
  width: 100px;
}

.forminp-fc_template_selector li + li {
  margin-left: 10px;
}

.forminp-fc_template_selector label.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.forminp-fc_template_selector .fc-design-template__option:after {
  content: "";
  float: none;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100px;
  height: 75px;
  border: solid 2px #fff;
  background-color: #F0EFF1;
  background-size: 100% 100%;
}

.forminp-fc_template_selector .fc-design-template__option:checked:after {
  border: solid 2px #3481C4;
}

.forminp-fc_template_selector .fc-design-template__option:disabled {
  cursor: not-allowed;
}

.forminp-fc_license_key .fc-license-key__status-label--active {
  color: var(--fluidcheckout--color--success, #007a3d);
}

.forminp-fc_license_key .fc-license-key__status-label--expired,
.forminp-fc_license_key .fc-license-key__status-label--cancelled,
.forminp-fc_license_key .fc-license-key__status-label--invalid {
  color: var(--fluidcheckout--color--error, #cc1818);
}

.forminp-fc_license_key .fc-license-key__status-label--error {
  color: var(--fluidcheckout--color--alert, #c95000);
}