.fc-progress-bar {
  margin: 0 -20px;
}
@media (min-width: 750px) {
  .fc-progress-bar {
    margin: 0;
  }
}

.fc-progress-bar .fc-progress-bar__inner {
  padding: 10px 20px;
  background-color: var(--fluidcheckout--checkout-progress--background-color, var(--fluidcheckout--color--white, #fff));
}
@media (min-width: 750px) {
  .fc-progress-bar .fc-progress-bar__inner {
    padding: 10px 20px;
    border-radius: var(--fluidcheckout--section--border-radius, 8px);
  }
}

.fc-progress-bar[data-sticky-states].is-activated .fc-progress-bar__inner {
  z-index: 198;
}

.admin-bar .fc-progress-bar[data-sticky-states].is-sticky--top .fc-progress-bar__inner {
  transform: translateY(46px);
}
@media screen and (min-width: 783px) {
  .admin-bar .fc-progress-bar[data-sticky-states].is-sticky--top .fc-progress-bar__inner {
    transform: translateY(32px);
  }
}

.fc-progress-bar + .fc-checkout-notices,
.fc-progress-bar + form.woocommerce-checkout {
  padding-top: 10px;
}

.fc-progress-bar__count {
  margin: 0 0 5px;
  color: var(--fluidcheckout--checkout-progress--step-count--text-color, var(--fluidcheckout--color--dark-grey, #535156));
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}
@media (min-width: 1000px) {
  .fc-progress-bar__count {
    margin: 0 0 5px;
    font-size: 15px;
  }
}

.fc-progress-bar__bars {
  width: 100%;
  height: 5px;
  border: none;
  border-radius: 2.5px;
  background-color: var(--fluidcheckout--checkout-progress--bar-color, var(--fluidcheckout--color--light-grey, #d8d8d8));
  overflow: hidden;
}

.fc-progress-bar__bar {
  display: block;
  float: left;
  margin: 0;
  width: 0;
  height: 5px;
  background-color: var(--fluidcheckout--checkout-progress--bar-color, var(--fluidcheckout--color--light-grey, #d8d8d8));
  transition: width 0.3s linear, background-color 0.3s linear;
}

.fc-progress-bar__bar.is-complete {
  background-color: var(--fluidcheckout--checkout-progress--bar-color--complete, var(--fluidcheckout--color--success, #007a3d));
}

.fc-progress-bar__bar.is-current {
  background-color: var(--fluidcheckout--checkout-progress--bar-color--current, var(--fluidcheckout--color--success, #007a3d));
}

.fc-progress-bar__bars[data-step-count="2"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="2"] .fc-progress-bar__bar.is-current {
  width: 50%;
}

.fc-progress-bar__bars[data-step-count="3"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="3"] .fc-progress-bar__bar.is-current {
  width: 33.3333333333%;
}

.fc-progress-bar__bars[data-step-count="4"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="4"] .fc-progress-bar__bar.is-current {
  width: 25%;
}

.fc-progress-bar__bars[data-step-count="5"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="5"] .fc-progress-bar__bar.is-current {
  width: 20%;
}

.fc-progress-bar__bars[data-step-count="6"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="6"] .fc-progress-bar__bar.is-current {
  width: 16.6666666667%;
}

.fc-progress-bar__bars[data-step-count="7"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="7"] .fc-progress-bar__bar.is-current {
  width: 14.2857142857%;
}

.fc-progress-bar__bars[data-step-count="8"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="8"] .fc-progress-bar__bar.is-current {
  width: 12.5%;
}

.fc-progress-bar__bars[data-step-count="9"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="9"] .fc-progress-bar__bar.is-current {
  width: 11.1111111111%;
}

.fc-progress-bar__bars[data-step-count="10"] .fc-progress-bar__bar.is-complete,
.fc-progress-bar__bars[data-step-count="10"] .fc-progress-bar__bar.is-current {
  width: 10%;
}

.fc-wrapper .fc-discount-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 10px;
  padding: 20px 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: dashed 1px var(--fluidcheckout--coupon-code--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: var(--fluidcheckout--section--border-radius, 8px);
  border-color: var(--fluidcheckout--color--success, #007a3d);
  line-height: 1.2;
}
@media (max-width: 749px) {
  .fc-wrapper .fc-discount-section {
    flex-direction: column;
    align-items: flex-start;
  }
}

.fc-wrapper .fc-checkout-steps {
  margin: 0 -20px 0;
}
@media (min-width: 750px) {
  .fc-wrapper .fc-checkout-steps {
    margin: 0;
  }
}

.fc-wrapper .fc-checkout-step {
  margin: -1px 0 0;
  padding: 0;
  border: solid var(--fluidcheckout--section--border-width, 1px) var(--fluidcheckout--section--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: 0;
  background-color: var(--fluidcheckout--section--background-color, var(--fluidcheckout--color--white, #fff));
}
@media (min-width: 750px) {
  .fc-wrapper .fc-checkout-step {
    padding: 0;
  }
}

@media (min-width: 750px) {
  .fc-wrapper .fc-checkout-step:first-child,
  .fc-wrapper .fc-checkout-step:first-child > div:first-of-type {
    border-radius: var(--fluidcheckout--section--border-radius, 8px) var(--fluidcheckout--section--border-radius, 8px) 0 0;
  }
}

@media (min-width: 750px) {
  .fc-wrapper .fc-checkout-step:last-child,
  .fc-wrapper .fc-checkout-step:last-child > div:last-of-type {
    border-radius: 0 0 var(--fluidcheckout--section--border-radius, 8px) var(--fluidcheckout--section--border-radius, 8px);
  }
}

.fc-wrapper .fc-step__substep {
  position: relative;
  padding: 20px 20px;
  margin: -1px 0 0;
  border-top: solid var(--fluidcheckout--section--border-width, 1px) var(--fluidcheckout--section--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
}
@media (min-width: 750px) {
  .fc-wrapper .fc-step__substep {
    padding: 20px 20px;
  }
}

.fc-wrapper .fc-step__substep[data-substep-id=payment] + .fc-step__substep {
  border-bottom: solid var(--fluidcheckout--section--border-width, 1px) var(--fluidcheckout--section--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
}

.fc-wrapper .fc-step__substep[data-substep-visible=no] {
  display: none !important;
}

.has-checkout-layout--multi-step .fc-wrapper [data-step-complete] .fc-step__substep[data-substep-editable=no] .fc-step__substep-edit,
.has-checkout-layout--multi-step .fc-wrapper [data-step-complete] .fc-step__substep[data-substep-editable=no] .fc-step__substep-save {
  display: none !important;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-step__substep .fc-step__substep-title {
  margin: 0 0 10px 0;
  padding: 0;
  color: var(--fluidcheckout--color--dark-grey, #535156);
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  text-align: left;
  line-height: 1.2;
  overflow: unset;
}
@media (min-width: 1000px) {
  body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-step__substep .fc-step__substep-title {
    margin: 0 0 10px 0;
    padding: 0 5px 0 0;
    font-size: 15px;
  }
}

body.woocommerce-checkout form.woocommerce-checkout {
  float: none;
}

body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep:before,
body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep:after,
body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep .fc-step__substep-title:before,
body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep .fc-step__substep-title:after,
body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep-fields:before,
body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep-fields:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

body.woocommerce-checkout form.woocommerce-checkout .fc-wrapper .fc-step__substep-fields {
  float: left;
  text-align: left;
}

.fc-wrapper .fc-step__substep-text {
  display: none;
}

.has-checkout-layout--multi-step .fc-checkout-step[data-step-complete] {
  margin: 0 0 -1px;
}

.has-checkout-layout--multi-step .fc-checkout-step .fc-step__substep:first-of-type {
  margin-top: 0;
  border-top: 0;
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step.fc-checkout-step--prev-step-complete {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step.fc-checkout-step--next-step-complete {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step[data-step-complete].fc-checkout-step--next-step-incomplete > div:nth-last-of-type(2) {
    border-bottom-right-radius: var(--fluidcheckout--section--border-radius, 8px);
    border-bottom-left-radius: var(--fluidcheckout--section--border-radius, 8px);
  }
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step.fc-checkout-step--next-step-incomplete,
  .has-checkout-layout--multi-step .fc-checkout-step.fc-checkout-step--next-step-incomplete > div:last-of-type {
    margin-bottom: 20px;
    border-bottom-right-radius: var(--fluidcheckout--section--border-radius, 8px);
    border-bottom-left-radius: var(--fluidcheckout--section--border-radius, 8px);
  }
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step[data-step-current]:not([data-step-index="0"]),
  .has-checkout-layout--multi-step .fc-checkout-step:not([data-step-complete]) {
    border-radius: var(--fluidcheckout--section--border-radius, 8px);
  }
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step[data-step-current] > div:first-of-type {
    margin-top: 0;
    border-top-right-radius: var(--fluidcheckout--section--border-radius, 8px);
    border-top-left-radius: var(--fluidcheckout--section--border-radius, 8px);
  }
}

@media (min-width: 750px) {
  .has-checkout-layout--multi-step .fc-checkout-step[data-step-current] > div:last-of-type {
    margin-bottom: 0;
    border-bottom-right-radius: var(--fluidcheckout--section--border-radius, 8px);
    border-bottom-left-radius: var(--fluidcheckout--section--border-radius, 8px);
  }
}

.has-checkout-layout--multi-step.woocommerce-checkout form.woocommerce-checkout .fc-wrapper [data-step-complete] .fc-step__substep .fc-step__substep-title {
  position: relative;
  display: block;
  margin: 0 0 3px;
  padding: 0 80px 0;
  padding-left: 28px;
  color: var(--fluidcheckout--color--dark-grey, #535156);
}
@media (min-width: 1000px) {
  .has-checkout-layout--multi-step.woocommerce-checkout form.woocommerce-checkout .fc-wrapper [data-step-complete] .fc-step__substep .fc-step__substep-title {
    float: left;
    margin: 0;
    padding: 0 5px 0;
    padding-left: 28px;
    width: 200px;
  }
}
@media (min-width: 1280px) {
  .has-checkout-layout--multi-step.woocommerce-checkout form.woocommerce-checkout .fc-wrapper [data-step-complete] .fc-step__substep .fc-step__substep-title {
    width: 220px;
  }
}
.has-checkout-layout--multi-step.woocommerce-checkout form.woocommerce-checkout .fc-wrapper [data-step-complete] .fc-step__substep .fc-step__substep-title:before {
  display: inline-block;
  font-family: "fluid-checkout-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  content: "\e805";
  width: 18px;
  height: 18px;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
  background-color: var(--fluidcheckout--color--grey, #7b7575);
  color: var(--fluidcheckout--color--white, #fff);
}

.has-checkout-layout--multi-step [data-step-current] ~ .fc-checkout-step {
  display: none;
}

.has-checkout-layout--multi-step:not(.has-collapsible-block) [data-step-complete] .fc-step__substep-fields {
  display: none;
}

.has-checkout-layout--multi-step .fc-step__substep-text {
  display: none;
  margin: 0;
  padding: 0 0 0 28px;
  color: var(--fluidcheckout--color--dark-grey, #535156);
  font-weight: normal;
  font-size: 13px;
  line-height: 1.4;
}
@media (min-width: 1000px) {
  .has-checkout-layout--multi-step .fc-step__substep-text {
    float: right;
    padding-left: 0;
    padding-right: 80px;
    margin: 0;
    width: calc( 100% - 200px );
    font-size: 13px;
  }
}
@media (min-width: 1280px) {
  .has-checkout-layout--multi-step .fc-step__substep-text {
    width: calc( 100% - 220px );
  }
}

.has-checkout-layout--multi-step [data-step-complete] .fc-step__substep-text {
  display: block;
}

.has-checkout-layout--multi-step .fc-step__substep-text-content.is-loading {
  min-height: 50px;
}

.has-checkout-layout--multi-step .fc-step__substep-text-line {
  display: block;
  width: 100%;
  text-align: left;
}

.has-checkout-layout--multi-step .fc-step__substep-text-line .fc-step__substep-text-line--small-text {
  font-size: 80%;
}

.has-checkout-layout--multi-step .fc-step__actions {
  padding: 20px 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.has-checkout-layout--multi-step [data-step-complete] .fc-step__actions {
  display: none;
}

.has-checkout-layout--multi-step .fc-step__actions .fc-step__next-step {
  float: none;
  margin: 0;
  min-width: 280px;
  width: 100% !important;
  text-align: center;
}
.has-checkout-layout--multi-step .fc-step__actions .fc-step__next-step:focus {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

.fc-wrapper .fc-step__substep-edit {
  display: none;
  position: absolute;
  top: 12px;
  left: auto;
  right: 10px;
  margin: 0;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.2;
  text-decoration: underline;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .fc-wrapper .fc-step__substep-edit {
    font-size: 15px;
  }
}
.fc-wrapper .fc-step__substep-edit:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}

.has-checkout-layout--multi-step .fc-wrapper .fc-step__substep-save {
  display: none !important;
  margin: 20px 0 0 !important;
  width: 100% !important;
  text-align: center !important;
}
.has-checkout-layout--multi-step .fc-wrapper .fc-step__substep-save:focus {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

.has-checkout-layout--multi-step .fc-wrapper [data-step-complete] .fc-step__substep-edit,
.has-checkout-layout--multi-step .fc-wrapper [data-step-complete] .is-editing .fc-step__substep-save {
  display: inline-block !important;
}

.has-checkout-layout--multi-step .fc-wrapper [data-step-complete] .is-editing .fc-step__substep-edit,
.has-checkout-layout--multi-step .fc-wrapper [data-step-complete] .fc-step__substep-save {
  display: none !important;
}

.fc-wrapper .fc-step__substep-fields-inner {
  padding: 10px 0 0;
  border: 0;
  transition: padding-top 0.15s linear;
}

.fc-wrapper .fc-step__substep.is-editing .fc-step__substep-fields-inner {
  padding: 20px 0 0;
}

.fc-wrapper .woocommerce-shipping-fields,
.fc-wrapper .woocommerce-billing-fields {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  box-shadow: none;
}
.fc-wrapper .woocommerce-shipping-fields:before, .fc-wrapper .woocommerce-shipping-fields:after,
.fc-wrapper .woocommerce-billing-fields:before,
.fc-wrapper .woocommerce-billing-fields:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fc-substep__fields--coupon_codes .fc-step__substep-fields-inner {
  padding: 0;
}

.fc-login-form,
.fc-login-form * {
  box-sizing: border-box !important;
}

.has-flyout [data-flyout][data-flyout-modal].is-activated .fc-login-form__inner[data-flyout-content] {
  padding-bottom: 50px;
  background-color: var(--fluidcheckout--color--white, #fff);
}
@media (min-width: 550px) {
  .has-flyout [data-flyout][data-flyout-modal].is-activated .fc-login-form__inner[data-flyout-content] {
    max-width: 420px;
  }
}
@media (min-width: 750px) {
  .has-flyout [data-flyout][data-flyout-modal].is-activated .fc-login-form__inner[data-flyout-content] {
    max-width: 500px;
  }
}

.has-fc-dark-mode.has-flyout [data-flyout][data-flyout-modal].is-activated .fc-login-form__inner[data-flyout-content] {
  box-shadow: 0 3px 8px var(--fluidcheckout--shadow-color--darker, var(--fluidcheckout--color--light-grey, #d8d8d8));
}

.fc-wrapper .fc-step__substep[data-substep-id=contact_login] {
  padding-bottom: 5px;
  border-top: 0;
  border-bottom: 0;
}

.fc-wrapper .fc-step__substep[data-substep-id=contact_login] + .fc-step__substep {
  border-top: 0;
}

.fc-contact-login__content {
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--fluidcheckout--color--lighter-grey, #f3f3f3);
}

.fc-contact-login__cta-text {
  margin-bottom: 0;
  text-align: center;
}

.fc-contact-login__action {
  cursor: pointer;
}
.fc-contact-login__action:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}

.fc-contact-login__action--underline {
  text-decoration: underline;
}

.fc-contact-login__action:not([role=button]) {
  cursor: not-allowed;
  text-decoration: none;
  color: var(--fluidcheckout--color--grey, #7b7575);
  opacity: 0.5;
}

.fc-contact-login__separator {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.fc-contact-login__separator:before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 56%;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8));
}

.fc-contact-login__separator-text {
  z-index: 10;
  position: relative;
  display: inline-block;
  padding: 0 10px;
  background-color: var(--fluidcheckout--color--white, #fff);
}

.woocommerce-checkout .fc-login-form form.login {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  border: 0 !important;
}

.fc-login-form__title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.fc-login-form .woocommerce-form-login__submit {
  margin-top: 20px;
}

.woocommerce-checkout .fc-login-form form.login .form-row {
  display: block;
  margin: 0 0 20px;
  width: 100%;
}

.woocommerce-checkout .fc-login-form form.login .form-row input[type=text],
.woocommerce-checkout .fc-login-form form.login .form-row input[type=password],
.woocommerce-checkout .fc-login-form form.login .fc-login-button {
  margin: 0;
}

.woocommerce-checkout .fc-login-form form.login .woocommerce-button.woocommerce-form-login__submit {
  box-sizing: border-box !important;
  margin: 0 0 20px;
  width: 100%;
  text-align: center;
}

.woocommerce-checkout .fc-login-form form.login .lost_password {
  float: none;
  text-align: center;
}

.fc-content div.woocommerce form .fc-wrapper .woocommerce-account-fields {
  margin: 0;
}

.fc-content div.woocommerce form .fc-wrapper .form-row.create-account {
  margin-top: 10px;
  margin-bottom: 0;
}

.fc-content div.woocommerce form .fc-wrapper .form-row.create-account + div.create-account {
  margin-top: 10px;
  margin-bottom: 0;
}

.fc-content div.woocommerce form .fc-wrapper .form-row.create-account + div.create-account.is-activated[data-collapsible] {
  display: block;
}

.fc-content div.woocommerce form .fc-wrapper div.create-account {
  border: 0;
}

.has-checkout-must-create-account .fc-content div.woocommerce form .fc-wrapper div.create-account {
  background-color: transparent;
}

body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] {
  background-color: var(--fluidcheckout--color--lighter-grey, #f3f3f3);
}
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] textarea,
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] select,
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=email],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=number],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=date],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=search],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=text],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=tel],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=url],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] input[type=password],
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] .select2-selection,
body.has-highlighted-billing-section div.woocommerce form .fc-step__substep[data-substep-id=billing_address] .select2-selection .select2-selection__rendered {
  background-color: var(--fluidcheckout--color--white, #fff);
  color: inherit;
}

div.woocommerce form .woocommerce-billing-only-fields__field-wrapper {
  margin-top: 20px;
}

div.woocommerce form .woocommerce-billing-only-fields__field-wrapper:before,
div.woocommerce form .woocommerce-billing-only-fields__field-wrapper:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

div.woocommerce form .woocommerce-billing-fields__field-wrapper {
  display: block;
  margin: 0;
}

div.woocommerce form .woocommerce-billing-only-fields__field-wrapper:not(:last-child),
div.woocommerce form .woocommerce-billing-fields__field-wrapper:not(:last-child) {
  padding-bottom: 20px;
}

div.woocommerce form .woocommerce-billing-fields__field-wrapper:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

body:not(.has-collapsible-block) .woocommerce-billing-fields__field-wrapper.is-collapsed > .collapsible-content__inner {
  display: none;
}

div.woocommerce form #billing_same_as_shipping_field.form-row {
  margin-bottom: 20px;
}

div.woocommerce form #billing_same_as_shipping_field.form-row label {
  display: inline-block !important;
}

body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] {
  background-color: var(--fluidcheckout--color--lighter-grey, #f3f3f3);
}
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] textarea,
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] select,
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=email],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=number],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=date],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=search],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=text],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=tel],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=url],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] input[type=password],
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] .select2-selection,
body.has-highlighted-shipping-section div.woocommerce form .fc-step__substep[data-substep-id=shipping_address] .select2-selection .select2-selection__rendered {
  background-color: var(--fluidcheckout--color--white, #fff);
  color: inherit;
}

.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields div.shipping_address {
  display: block !important;
}

.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields,
.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper {
  margin: 0;
  padding: 0;
  border: 0;
}

div.woocommerce form .woocommerce-shipping-only-fields__field-wrapper {
  margin-top: 20px;
}

div.woocommerce form .woocommerce-shipping-only-fields__field-wrapper:before,
div.woocommerce form .woocommerce-shipping-only-fields__field-wrapper:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper:not(:last-child),
.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields .shipping_address:not(:last-child) {
  padding-bottom: 20px;
}

.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields:after,
.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields .woocommerce-shipping-fields__field-wrapper:after,
.woocommerce-checkout .fc-wrapper .woocommerce-shipping-fields .shipping_address:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

.woocommerce .fc-shipping-method__no-shipping-methods {
  border: var(--fluidcheckout--option-box--border-style, solid) var(--fluidcheckout--option-box--border-width, 1px) var(--fluidcheckout--option-box--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: var(--fluidcheckout--option-box--border-radius, 13px);
  border-color: var(--fluidcheckout--color--error, #cc1818);
  color: var(--fluidcheckout--color--error, #cc1818);
  padding: var(--fluidcheckout--option-box--spacing--vertical, 10px) var(--fluidcheckout--option-box--spacing--horizontal, 10px);
}

#shipping_method.shipping-method__options {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: var(--fluidcheckout--option-box--border-style, solid) var(--fluidcheckout--option-box--border-width, 1px) var(--fluidcheckout--option-box--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: var(--fluidcheckout--option-box--border-radius, 13px);
  overflow: hidden;
}

.woocommerce .fc-shipping-method__packages {
  text-align: left;
}

.woocommerce .fc-shipping-method__packages ul#shipping_method {
  float: none;
  display: block;
  margin: 0;
  padding: 0;
}

.woocommerce ul#shipping_method li.shipping-method__option {
  display: block !important;
  margin: var(--fluidcheckout--option-box--spacing--between-options, 0) 0 0 !important;
  padding: 0;
  text-indent: 0;
  line-height: 1.6;
}

.woocommerce ul#shipping_method li.shipping-method__option:first-of-type {
  margin-top: 0 !important;
}

.shipping-method__option input[type=radio] {
  position: absolute !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px;
  height: 1px;
  opacity: 0 !important;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label {
  position: relative;
  display: block;
  margin: 0 !important;
  padding-top: var(--fluidcheckout--option-box--spacing--vertical, 10px) !important;
  padding-bottom: var(--fluidcheckout--option-box--spacing--vertical, 10px) !important;
  padding-left: calc( var(--fluidcheckout--option-box--spacing--horizontal, 10px) + 24px + 10px ) !important;
  padding-right: calc( var(--fluidcheckout--option-box--spacing--horizontal, 10px) + 80px ) !important;
  width: 100% !important;
  background-color: var(--fluidcheckout--option-box--background-color, var(--fluidcheckout--color--white, #fff));
  border-bottom: var(--fluidcheckout--option-box--label-border-style, solid) var(--fluidcheckout--option-box--label-border-width, 1px) var(--fluidcheckout--option-box--label-border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  font-weight: normal !important;
  cursor: pointer;
  text-align: left !important;
  line-height: 24px !important;
  transition: all 0.15s linear;
}

.woocommerce ul#shipping_method .shipping-method__option:last-child .shipping-method__option-label {
  border-bottom: none;
}

.woocommerce ul#shipping_method .shipping-method__option input[type=radio]:checked + .shipping-method__option-label {
  background-color: var(--fluidcheckout--option-box--background-color--checked, var(--fluidcheckout--color--lighter-grey, #f3f3f3)) !important;
  color: var(--fluidcheckout--option-box--label-color--checked, var(--fluidcheckout--color--darker-grey, #1E212B)) !important;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label:before {
  box-sizing: border-box;
  content: "" !important;
  position: absolute;
  top: var(--fluidcheckout--option-box--spacing--vertical, 10px);
  left: 10px;
  right: auto;
  display: block;
  width: 24px;
  height: 24px;
  border: solid 2px var(--fluidcheckout--option-box--radio-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: 100%;
  background-color: transparent;
  box-shadow: none;
  transition: all 0.15s linear;
}

.woocommerce ul#shipping_method .shipping-method__option input[type=radio]:checked + .shipping-method__option-label:before {
  border-color: var(--fluidcheckout--option-box--radio-color--checked, var(--fluidcheckout--color--success, #007a3d));
  background-color: var(--fluidcheckout--option-box--radio-color--checked, var(--fluidcheckout--color--success, #007a3d));
}

.woocommerce ul#shipping_method .shipping-method__option input[type=radio]:focus + .shipping-method__option-label:before {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label:hover:before,
.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-label:focus:before {
  border-color: var(--fluidcheckout--option-box--radio-color--hover, var(--fluidcheckout--color--grey, #7b7575));
}

.woocommerce ul#shipping_method .shipping-method__option.shipping-method__option .shipping-method__option-label:hover {
  border-color: var(--fluidcheckout--option-box--label-border-color--hover, var(--fluidcheckout--option-box--label-border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8))));
  background-color: var(--fluidcheckout--option-box--background-color--hover, var(--fluidcheckout--color--lighter-grey, #f3f3f3));
}

.woocommerce ul#shipping_method .shipping-method__option input[type=radio]:checked + .shipping-method__option-label {
  border-color: var(--fluidcheckout--option-box--label-border-color--checked, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  background-color: var(--fluidcheckout--option-box--background-color--checked, var(--fluidcheckout--color--lighter-grey, #f3f3f3));
  color: var(--fluidcheckout--option-box--label-color--checked, var(--fluidcheckout--color--darker-grey, #1E212B));
}

.woocommerce ul#shipping_method .shipping-method__option input[type=radio] + .shipping-method__option-label:after {
  display: inline-block;
  font-family: "fluid-checkout-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  content: "\e805";
  width: 24px;
  height: 24px;
  font-size: 24px;
  position: absolute;
  top: var(--fluidcheckout--option-box--spacing--vertical, 10px);
  left: 10px;
  right: auto;
  color: transparent;
}

.woocommerce ul#shipping_method .shipping-method__option input[type=radio]:checked + .shipping-method__option-label:after {
  color: var(--fluidcheckout--option-box--radio-icon-color--checked, var(--fluidcheckout--color--white, #fff));
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-text {
  position: static;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-description {
  display: block;
  width: 100%;
  font-size: 13px;
}

.woocommerce .woocommerce-shipping-contents {
  margin: 5px 0;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-price {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  top: 0;
  left: auto;
  right: var(--fluidcheckout--option-box--spacing--horizontal, 10px);
  height: 100%;
  line-height: 1.2;
  font-weight: bold;
  text-align: right;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-price .amount {
  display: block;
  font-weight: bold;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-price .woocommerce-Price-currencySymbol {
  font-weight: bold;
}

.woocommerce ul#shipping_method .shipping-method__option .shipping-method__option-price .tax_label {
  display: block;
}

.woocommerce .shipping-method__package {
  margin-top: 20px;
}

.woocommerce .shipping-method__package:first-of-type {
  margin-top: 0;
}

.woocommerce .shipping-method__package-name {
  margin-bottom: 10px;
}

.woocommerce .fc-wrapper .shipping-method__option-label .woocommerce-shipping-contents {
  line-height: 1.1 !important;
}

.fc-wrapper .fc-payment-methods__wrapper {
  position: relative;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #payment,
body.woocommerce-checkout div.woocommerce #add_payment_method .fc-wrapper #payment {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  background-color: transparent;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #payment ul.payment_methods,
body.woocommerce-checkout div.woocommerce #add_payment_method .fc-wrapper #payment ul.payment_methods {
  list-style-type: none;
  margin: 0 !important;
  padding: 0;
  display: block;
  width: 100%;
  border: var(--fluidcheckout--option-box--border-style, solid) var(--fluidcheckout--option-box--border-width, 1px) var(--fluidcheckout--option-box--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: var(--fluidcheckout--option-box--border-radius, 13px);
  overflow: visible;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method,
#add_payment_method .fc-wrapper #payment .payment_methods > .wc_payment_method {
  width: 100%;
  margin: 0 !important;
  margin-top: var(--fluidcheckout--option-box--spacing--between-options, 0) !important;
  padding: 0;
  border: 0;
  line-height: 1.6;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method:first-of-type,
#add_payment_method .fc-wrapper #payment .payment_methods > .wc_payment_method:first-of-type {
  margin-top: 0 !important;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method > input[name=payment_method] {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding-top: var(--fluidcheckout--option-box--spacing--vertical, 10px);
  padding-bottom: var(--fluidcheckout--option-box--spacing--vertical, 10px);
  padding-left: calc( var(--fluidcheckout--option-box--spacing--horizontal, 10px) + 24px + 10px );
  padding-right: var(--fluidcheckout--option-box--spacing--horizontal, 10px);
  width: 100%;
  border: var(--fluidcheckout--option-box--label-border-style, solid) var(--fluidcheckout--option-box--label-border-width, 1px) var(--fluidcheckout--option-box--label-border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: var(--fluidcheckout--option-box--background-color, var(--fluidcheckout--color--white, #fff));
  font-weight: normal;
  line-height: 24px;
  cursor: pointer;
  transition: all 0.15s linear;
}
.fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > label:active, .fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > label:hover, .fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > label:focus {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method:first-of-type > label,
#add_payment_method .fc-wrapper #payment .payment_methods > .wc_payment_method:first-of-type > label {
  border-top-left-radius: var(--fluidcheckout--option-box--border-radius, 13px);
  border-top-right-radius: var(--fluidcheckout--option-box--border-radius, 13px);
}

.fc-wrapper #payment .payment_methods > .wc_payment_method.has-payment-box:last-of-type input[name=payment_method]:not(:checked) ~ label,
#add_payment_method .fc-wrapper #payment .payment_methods > .wc_payment_method.has-payment-box:last-of-type input[name=payment_method]:not(:checked) ~ label,
.fc-wrapper #payment .payment_methods > .wc_payment_method:not(.has-payment-box):last-of-type input[name=payment_method] ~ label,
#add_payment_method .fc-wrapper #payment .payment_methods > .wc_payment_method:not(.has-payment-box):last-of-type input[name=payment_method] ~ label,
.fc-wrapper #payment .payment_methods > .wc_payment_method:last-of-type input[name=payment_method]:checked ~ .payment_box,
#add_payment_method .fc-wrapper #payment .payment_methods > .wc_payment_method:last-of-type input[name=payment_method]:checked ~ .payment_box {
  border-bottom: 0;
  border-bottom-left-radius: var(--fluidcheckout--option-box--border-radius, 13px);
  border-bottom-right-radius: var(--fluidcheckout--option-box--border-radius, 13px);
}

.fc-wrapper #payment .payment_methods > li.wc_payment_method:not(.woocommerce-notice) {
  background-color: transparent;
}

.fc-wrapper #payment ul.wc_payment_methods > li.wc_payment_method > input[name=payment_method]:checked + label {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-color: var(--fluidcheckout--option-box--label-border-color--checked, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  background-color: var(--fluidcheckout--option-box--background-color--checked, var(--fluidcheckout--color--lighter-grey, #f3f3f3));
  color: var(--fluidcheckout--option-box--label-color--checked, var(--fluidcheckout--color--darker-grey, #1E212B));
}

.fc-wrapper #payment .payment_methods > .wc_payment_method > input[name=payment_method] + label:before {
  box-sizing: border-box;
  content: "" !important;
  position: absolute;
  top: var(--fluidcheckout--option-box--spacing--vertical, 10px);
  left: 10px;
  right: auto;
  display: block;
  margin: 0;
  width: 24px;
  height: 24px;
  border: solid 2px var(--fluidcheckout--option-box--radio-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: 100%;
  background-color: transparent;
  box-shadow: none;
  transition: all 0.15s linear;
  transform: none;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method > input[name=payment_method]:focus + label:before {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method > input[name=payment_method]:checked + label:before {
  border-color: var(--fluidcheckout--option-box--radio-color--checked, var(--fluidcheckout--color--success, #007a3d)) !important;
  background-color: var(--fluidcheckout--option-box--radio-color--checked, var(--fluidcheckout--color--success, #007a3d)) !important;
}

.fc-wrapper #payment .payment_methods > .wc_payment_method > label:hover {
  background-color: var(--fluidcheckout--option-box--background-color--hover, var(--fluidcheckout--color--lighter-grey, #f3f3f3));
}

.fc-wrapper #payment .payment_methods > .wc_payment_method > input[name=payment_method] + label:hover:before,
.fc-wrapper #payment .payment_methods > .wc_payment_method > input[name=payment_method] + label:focus:before {
  border-color: var(--fluidcheckout--option-box--border-color--hover, var(--fluidcheckout--border-color--dark, var(--fluidcheckout--color--grey, #7b7575)));
}

.fc-wrapper #payment ul.payment_methods > .wc_payment_method > input[name=payment_method] + label:after {
  display: inline-block;
  font-family: "fluid-checkout-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  display: inline-block;
  font-family: "fluid-checkout-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  content: "\e805";
  width: 24px;
  height: 24px;
  font-size: 24px;
  position: absolute;
  top: var(--fluidcheckout--option-box--spacing--vertical, 10px);
  left: 10px;
  right: auto;
  color: transparent;
  background-color: transparent;
  transition: all 0.15s linear;
  transform: none;
}

.fc-wrapper #payment ul.payment_methods > .wc_payment_method > input[name=payment_method]:checked + label:after {
  color: var(--fluidcheckout--option-box--radio-icon-color--checked, var(--fluidcheckout--color--white, #fff));
}

.fc-wrapper #payment ul.payment_methods > li.wc_payment_method > label .payment-method__label-text {
  display: inline-block;
  margin-right: 10px;
}

.fc-wrapper #payment ul.payment_methods > li.wc_payment_method > label .payment-method__label-icon {
  text-align: right;
}

.fc-wrapper #payment ul.payment_methods > li.wc_payment_method > label .payment-method__label-icon img {
  float: none;
  display: inline-block;
  margin-left: 5px;
  height: 24px;
  vertical-align: middle;
}

.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box,
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box {
  margin: 0;
  padding: 20px;
  border-bottom: var(--fluidcheckout--option-box--border-style, solid) var(--fluidcheckout--option-box--border-width, 1px) var(--fluidcheckout--option-box--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  background-color: var(--fluidcheckout--color--lighter-grey, #f3f3f3);
  border-radius: 0;
}
@media (min-width: 750px) {
  .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box,
  #add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box {
    padding: 20px calc( 24px + var(--fluidcheckout--option-box--spacing--horizontal, 10px) );
  }
}
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box textarea,
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box select,
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=email],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=number],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=date],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=search],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=text],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=tel],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=url],
.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=password],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box textarea,
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box select,
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=email],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=number],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=date],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=search],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=text],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=tel],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=url],
#add_payment_method .fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box input[type=password] {
  background-color: var(--fluidcheckout--color--white, #fff);
}

.fc-wrapper #payment .payment_methods > li .payment_box:before,
#add_payment_method .fc-wrapper #payment .payment_methods > li .payment_box:before {
  display: none;
}

.fc-wrapper .payment_box > p:last-child {
  margin-bottom: 0;
}

.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box a:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}

.fc-wrapper #payment ul.payment_methods > li.wc_payment_method .payment_box fieldset {
  background-color: transparent;
}

.fc-wrapper #payment .payment_methods > .woocommerce-notice {
  margin-bottom: 0;
}

.fc-wrapper .fc-place-order__section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.fc-wrapper .fc-inside .fc-place-order__section {
  float: none;
  margin: 0;
}
@media (min-width: 1000px) {
  .fc-wrapper .fc-inside .fc-place-order__section {
    display: block;
    padding: 20px 20px;
  }
}

.fc-wrapper .fc-sidebar .fc-sidebar__inner .fc-place-order__section--sidebar {
  float: none;
  display: block;
  padding: 0;
}

body.has-place-order--both_payment_and_order_summary .fc-wrapper .fc-sidebar .fc-sidebar__inner .fc-place-order__section--sidebar {
  display: none;
}
@media (min-width: 1000px) {
  body.has-place-order--both_payment_and_order_summary .fc-wrapper .fc-sidebar .fc-sidebar__inner .fc-place-order__section--sidebar {
    display: block;
  }
}

.fc-wrapper .fc-sidebar .fc-sidebar__inner .fc-checkout-order-review[data-flyout].is-open .fc-place-order__section {
  display: none;
}

.fc-wrapper .fc-place-order__custom-buttons:not(:empty) {
  margin: 20px 0 10px;
}

.fc-wrapper .fc-inside div.place-order,
.fc-wrapper .fc-sidebar div.place-order {
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
}

.fc-wrapper .woocommerce-terms-and-conditions-wrapper {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: left;
}

.fc-wrapper .woocommerce-terms-and-conditions-wrapper .form-row {
  display: block;
  float: none;
}

.fc-wrapper .woocommerce-terms-and-conditions-wrapper .woocommerce-form__label {
  margin-bottom: 0;
  padding: 0;
  text-align: left;
}

.fc-wrapper .woocommerce-terms-and-conditions-wrapper .woocommerce-form__label-for-checkbox input[type=checkbox] {
  top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.woocommerce-privacy-policy-text:not(:last-child):not(:empty) {
  margin-bottom: 20px;
}

.woocommerce-terms-and-conditions {
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--fluidcheckout--color--white, #fff);
}

.woocommerce-privacy-policy-text > p,
.woocommerce-terms-and-conditions-wrapper > p {
  margin-bottom: 20px;
}

.woocommerce-privacy-policy-text > p:last-child,
.woocommerce-terms-and-conditions-wrapper > p:last-child {
  margin-bottom: 0;
}

.fc-place-order {
  padding: 30px 0 10px;
  text-align: center;
}

.fc-sidebar .fc-place-order {
  padding: 20px 0 10px;
}

.fc-wrapper .fc-place-order .fc-place-order-button {
  float: none;
  display: block !important;
  margin: 0;
  width: 100% !important;
  min-width: 240px;
  min-height: 50px;
  text-align: center;
}
.fc-wrapper .fc-place-order .fc-place-order-button:focus {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

body.woocommerce-checkout .fc-wrapper .fc-place-order .fc-place-order-button:disabled {
  cursor: not-allowed !important;
  opacity: 0.5 !important;
}

div.place-order .woocommerce-terms-and-conditions-link:focus,
div.place-order .woocommerce-privacy-policy-link:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}

@media (min-width: 1000px) {
  .fc-sidebar .fc-checkout-order-review__widgets-outside {
    padding-left: 20px;
    padding-right: 20px;
  }
}

div.woocommerce form .form-row:before,
div.woocommerce form .form-row:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

div.woocommerce form .form-row:last-child {
  margin-bottom: 0 !important;
}

div.woocommerce form .form-row {
  display: block;
  margin-bottom: 20px !important;
  padding: 0;
  max-width: 100%;
}

div.woocommerce form .form-row.has-description:not(:last-child) {
  margin-bottom: 8px;
}

div.woocommerce form .form-row input,
div.woocommerce form .form-row textarea,
div.woocommerce form .form-row select,
div.woocommerce form .form-row .select2-container,
div.woocommerce form .form-row .select2-container .select2-selection {
  margin-bottom: 0;
}

div.woocommerce form .form-row.form-row-first,
div.woocommerce form .form-row.form-row-middle,
div.woocommerce form .form-row.form-row-last {
  clear: left;
  float: none;
  width: 100% !important;
}
@media (min-width: 550px) {
  div.woocommerce form .form-row.form-row-first,
  div.woocommerce form .form-row.form-row-middle,
  div.woocommerce form .form-row.form-row-last {
    clear: none;
    float: left;
    width: 48% !important;
  }
}

div.woocommerce form .form-row.form-row-first,
div.woocommerce form .form-row.form-row-wide {
  clear: left;
}
@media (min-width: 550px) {
  div.woocommerce form .form-row.form-row-first,
  div.woocommerce form .form-row.form-row-wide {
    clear: left;
  }
}

div.woocommerce form .form-row.form-row-one-third {
  width: 100% !important;
}
@media (min-width: 550px) {
  div.woocommerce form .form-row.form-row-one-third {
    width: 30.666% !important; /* Needed to override theme styles */
  }
}

div.woocommerce form .form-row.form-row-two-thirds {
  width: 100% !important;
}
@media (min-width: 550px) {
  div.woocommerce form .form-row.form-row-two-thirds {
    width: 65.33% !important; /* Needed to override theme styles */
  }
}

@media (min-width: 550px) {
  div.woocommerce form .form-row.form-row-first,
  div.woocommerce form .form-row.form-row-middle,
  div.woocommerce form #payment .form-row.form-row-first,
  div.woocommerce form #payment .form-row.form-row-middle {
    margin-left: 0;
    margin-right: 4%;
  }
}

div.woocommerce form .form-row.form-row-last {
  margin-left: 0;
}

div.woocommerce form .form-row .woocommerce-input-wrapper span.description {
  position: static;
  display: block;
  margin: 0;
  padding: 5px 10px;
  border: 0;
  background-color: transparent;
  color: var(--fluidcheckout--color--grey, #7b7575);
  font-size: 13px;
  line-height: 1.2;
}
@media (min-width: 1000px) {
  div.woocommerce form .form-row .woocommerce-input-wrapper span.description {
    font-size: 13px;
  }
}

div.woocommerce form .form-row .woocommerce-input-wrapper span.description:before {
  display: none;
}

div.woocommerce form .form-row label,
div.woocommerce form #billing_address_2_field > label,
div.woocommerce form #shipping_address_2_field > label {
  z-index: 2;
  margin-top: 0;
  margin-bottom: 5px;
  width: auto;
  opacity: unset;
  overflow: unset;
  white-space: normal;
  line-height: 1.2;
  text-align: left;
}

.fc-content div.woocommerce form .fc-wrapper .fc-field-group {
  margin: 0 -20px -20px;
  padding: 20px;
  background-color: var(--fluidcheckout--color--lighter-grey, #f3f3f3);
}
@media (min-width: 1000px) {
  .fc-content div.woocommerce form .fc-wrapper .fc-field-group {
    margin: 0 -20px -20px;
    padding: 20px;
  }
}

.fc-content div.woocommerce form .fc-wrapper .fc-field-group:before,
.fc-content div.woocommerce form .fc-wrapper .fc-field-group:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fc-content div.woocommerce form .fc-wrapper .fc-field-group textarea,
.fc-content div.woocommerce form .fc-wrapper .fc-field-group select,
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=email],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=number],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=date],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=search],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=text],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=tel],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=url],
.fc-content div.woocommerce form .fc-wrapper .fc-field-group input[type=password] {
  background-color: var(--fluidcheckout--color--white, #fff);
}

div.woocommerce form .form-row textarea,
div.woocommerce form .form-row select,
div.woocommerce form .form-row input[type=email],
div.woocommerce form .form-row input[type=number],
div.woocommerce form .form-row input[type=date],
div.woocommerce form .form-row input[type=search],
div.woocommerce form .form-row input[type=text],
div.woocommerce form .form-row input[type=tel],
div.woocommerce form .form-row input[type=url],
div.woocommerce form .form-row input[type=password],
div.woocommerce form .form-row input[type=checkbox],
div.woocommerce form .form-row input[type=radio],
div.woocommerce form .form-row .select2-selection {
  z-index: 1;
  position: relative;
}
div.woocommerce form .form-row textarea:focus,
div.woocommerce form .form-row select:focus,
div.woocommerce form .form-row input[type=email]:focus,
div.woocommerce form .form-row input[type=number]:focus,
div.woocommerce form .form-row input[type=date]:focus,
div.woocommerce form .form-row input[type=search]:focus,
div.woocommerce form .form-row input[type=text]:focus,
div.woocommerce form .form-row input[type=tel]:focus,
div.woocommerce form .form-row input[type=url]:focus,
div.woocommerce form .form-row input[type=password]:focus,
div.woocommerce form .form-row input[type=checkbox]:focus,
div.woocommerce form .form-row input[type=radio]:focus,
div.woocommerce form .form-row .select2-selection:focus {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}
div.woocommerce form .form-row .woocommerce-input-wrapper {
  position: relative;
  display: block;
  width: 100%;
}
div.woocommerce form .form-row .show-password-input {
  z-index: 10;
}

div.woocommerce input[type=number]:focus,
div.woocommerce input[type=checkbox]:focus,
div.woocommerce input[type=radio]:focus {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

div.woocommerce form .form-row textarea,
div.woocommerce form .form-row select,
div.woocommerce form .form-row input[type=email],
div.woocommerce form .form-row input[type=number],
div.woocommerce form .form-row input[type=date],
div.woocommerce form .form-row input[type=search],
div.woocommerce form .form-row input[type=text],
div.woocommerce form .form-row input[type=tel],
div.woocommerce form .form-row input[type=url],
div.woocommerce form .form-row input[type=password],
div.woocommerce form .form-row .select2-selection {
  width: 100%;
}
div.woocommerce form .form-row .select2-container {
  width: 100% !important;
}
div.woocommerce form .form-row textarea {
  min-height: 100px;
}

div.woocommerce form span.select2-container {
  width: 100% !important;
  max-width: 100%;
}

div.woocommerce form .form-row span.select2-container {
  height: auto;
}

div.woocommerce form .form-row .select2-selection {
  height: auto;
  min-height: calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) );
  border-radius: var(--fluidcheckout--field--border-radius, 0);
  line-height: 0;
}

div.woocommerce form .form-row .select2-selection__rendered {
  min-height: calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) );
  border-radius: var(--fluidcheckout--field--border-radius, 0);
}

div.woocommerce form .form-row .select2-selection .select2-selection__clear,
div.woocommerce form .form-row .select2-selection .select2-selection__arrow {
  top: 0;
  margin-top: 0;
  height: auto;
  min-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) ));
  line-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) ));
  transform: none;
}

div.woocommerce form .form-row .select2-selection--single {
  padding: 0;
}

div.woocommerce form .form-row .select2-selection--single .select2-selection__rendered {
  padding-top: 0;
  padding-bottom: 0;
  line-height: calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) );
}

div.woocommerce form .form-row .select2-selection--multiple {
  border-width: var(--fluidcheckout--field--border-width, 1px);
}

div.woocommerce form .form-row .select2-selection--multiple .select2-selection__rendered {
  padding-bottom: var(--fluidcheckout--select2--inner-spacing, 5px);
  min-height: calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) - ( var(--fluidcheckout--select2--inner-spacing, 5px) * 2 ) );
  line-height: calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) - ( var(--fluidcheckout--select2--inner-spacing, 5px) * 2 ) );
  white-space: normal;
}

div.woocommerce form .form-row .select2-selection--multiple .select2-selection__choice {
  margin-top: var(--fluidcheckout--select2--inner-spacing, 5px);
  line-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) ));
  overflow: hidden;
}

div.woocommerce form .form-row .select2-selection--multiple .select2-search--inline {
  margin-top: var(--fluidcheckout--select2--inner-spacing, 5px);
  min-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) ));
  line-height: var(--fluidcheckout--select2--inner-component-height, calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) ));
}

div.woocommerce form .form-row .select2-selection--multiple .select2-search--inline .select2-search__field {
  margin-top: 0;
  height: calc( var(--fluidcheckout--field--height, 45.625px) - ( var(--fluidcheckout--field--border-width, 1px) * 2 ) - ( var(--fluidcheckout--select2--inner-spacing, 5px) * 2 ) );
  min-height: auto;
}

.fc-wrapper .fc-checkout-order-review {
  display: block;
  margin: 0;
  padding: 0;
}
@media (min-width: 1000px) {
  .fc-wrapper .fc-checkout-order-review {
    margin: 0;
    padding: 0;
  }
}

body:not(.has-checkout-layout--multi-step) .fc-wrapper .fc-checkout-order-review,
body.has-checkout-layout--multi-step.fc-checkout-step-current-last .fc-wrapper .fc-checkout-order-review {
  display: block;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review {
  float: none;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  background-color: transparent;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review:before,
body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review:after {
  display: none;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-checkout-order-review__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 12px;
  text-align: left;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-checkout-order-review-title {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: auto;
  color: var(--fluidcheckout--color--dark-grey, #535156);
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  text-align: left;
  line-height: 1.2;
  overflow: unset;
}
@media (min-width: 1000px) {
  body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-checkout-order-review-title {
    font-size: 15px;
  }
}

body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-checkout-order-review-title:before,
body.woocommerce-checkout div.woocommerce .fc-wrapper .fc-checkout-order-review-title:after {
  width: auto;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table {
  display: table;
  margin: 0 -20px;
  padding: 0;
  width: calc( 100% + 40px );
  max-width: calc( 100% + 40px );
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 15px;
  background-color: transparent;
}
@media (min-width: 1000px) {
  div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table {
    margin: 0 -20px -1px;
    width: calc( 100% + 40px );
    font-size: 15px;
  }
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table thead,
body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tbody,
body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot {
  display: table-row-group;
  border: none;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tbody::after {
  display: none;
}

body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table th,
body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table td,
body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tr:first-child th,
body.woocommerce-checkout div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tr:first-child td {
  border: 0;
  display: table-cell;
  width: auto;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tr {
  border: 0;
  border-top: solid var(--fluidcheckout--order-summary--cell-border-width, 1px) var(--fluidcheckout--order-summary--cell-border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  height: auto;
  display: table-row;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tbody tr.cart-item {
  border-top: dashed var(--fluidcheckout--order-summary--cell-border-width--products, 1px) var(--fluidcheckout--order-summary--cell-border-color--products, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tbody tr:first-child {
  border-top: solid var(--fluidcheckout--order-summary--cell-border-width--products-list, 1px) var(--fluidcheckout--order-summary--cell-border-color--products-list, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot tr:first-child {
  border-top: solid var(--fluidcheckout--order-summary--cell-border-width--summary, 1px) var(--fluidcheckout--order-summary--cell-border-color--summary, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot tr.order-total {
  border-top: solid var(--fluidcheckout--order-summary--cell-border-width--totals-top, 1px) var(--fluidcheckout--order-summary--cell-border-color--totals-top, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-bottom: solid var(--fluidcheckout--order-summary--cell-border-width--totals-bottom, 1px) var(--fluidcheckout--order-summary--cell-border-color--totals-bottom, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
}

body.has-highlighted-order-totals div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot tr.order-total {
  background-color: var(--fluidcheckout--color--lighter-grey, #f3f3f3);
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table th,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table td {
  padding: 10px 20px !important;
  background-color: transparent;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot th {
  vertical-align: middle;
  width: 50%;
  text-align: left !important;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-total,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot td {
  width: 50%;
  font-size: 15px;
  line-height: 1;
  vertical-align: middle;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table > tfoot > tr > td {
  text-align: right !important;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-total .tax_label,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-total .includes_tax,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot td .includes_tax,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tfoot td .tax_label {
  display: block;
  width: 100%;
  line-height: 1.2;
  color: var(--fluidcheckout--color--grey, #7b7575);
  white-space: normal;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .cart_item td {
  margin: 0;
  width: 100%;
  white-space: normal;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-name,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tr:first-child .product-name {
  position: relative;
  float: left;
  padding: 5px;
  width: 75%;
  background-color: transparent;
  border: 0;
  text-align: left;
  line-height: 1.2;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tr:first-child .product-name:after {
  content: "";
  display: table;
  table-layout: fixed;
  width: 100%;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-total,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table tr:first-child .product-total {
  display: block;
  padding: 5px 0;
  width: 25%;
  float: right;
  text-align: right;
  background-color: transparent;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-name > img,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-name > a img {
  float: left;
  margin-left: calc(-1 * ( var(--fluidcheckout--order-summary--image-padding, 3px) + 5px ));
  padding: var(--fluidcheckout--order-summary--image-padding, 3px);
  width: var(--fluidcheckout--order-summary--image-width, 50px) !important;
  height: auto !important;
  background-color: var(--fluidcheckout--order-summary--image-background-color, var(--fluidcheckout--color--white, #fff));
  border: solid var(--fluidcheckout--order-summary--image-border-width, 1px) var(--fluidcheckout--order-summary--image-border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
  border-radius: var(--fluidcheckout--order-summary--image-border-radius, 3px);
  box-shadow: 0 1px 5px var(--fluidcheckout--order-summary--image-shadow-color, transparent);
}
@media (min-width: 1000px) {
  div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-name > img,
  div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-name > a img {
    width: var(--fluidcheckout--order-summary--image-width--large-screen, 60px) !important;
    height: auto !important;
  }
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-details {
  float: left;
  position: static;
  padding-left: 20px;
  width: calc(100% - var(--fluidcheckout--order-summary--image-width, 50px));
}
@media (min-width: 1000px) {
  div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-details {
    width: calc(100% - var(--fluidcheckout--order-summary--image-width--large-screen, 60px));
  }
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-details p:not(:first-child) {
  margin: 0;
  margin-top: 5px;
  -webkit-margin-before: 5px;
  margin-block-start: 5px;
  -webkit-margin-after: 0;
  margin-block-end: 0;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .cart-item__element {
  margin-top: 5px;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .cart-item__price .amount {
  font-size: 13px;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-quantity {
  z-index: 10;
  position: absolute;
  top: 0;
  left: calc( var(--fluidcheckout--order-summary--image-width, 50px) + 5px );
  transform: translateX(-100%) translateY(-25%);
  display: block !important;
  padding: 1px 6px 2px 5px;
  border-radius: 8.5px;
  background-color: var(--fluidcheckout--order-summary--quantity-background-color, var(--fluidcheckout--color--dark-grey, #535156));
  color: var(--fluidcheckout--order-summary--quantity-text-color, var(--fluidcheckout--color--white, #fff));
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 0;
}
@media (min-width: 1000px) {
  div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .product-quantity {
    left: calc( var(--fluidcheckout--order-summary--image-width--large-screen, 60px) + 5px );
  }
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table dl.variation {
  margin: 0 !important;
  padding: 0 !important;
  color: var(--fluidcheckout--color--grey, #7b7575);
  font-size: 13px;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table dl.variation dd {
  margin: 0;
  padding: 0;
}

@media (min-width: 1000px) {
  div.woocommerce .fc-wrapper .fc-checkout-order-review:not(.has-additional-content) #order_review table.woocommerce-checkout-review-order-table tr.order-total {
    border-bottom: 0;
  }
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .order-total th {
  text-transform: uppercase;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .order-total th,
div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .order-total td {
  padding-top: 15px;
  padding-bottom: 15px;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table .cart-discount .woocommerce-remove-coupon:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}

div.woocommerce .fc-wrapper #order_review table.woocommerce-checkout-review-order-table > tfoot > tr.coupon-code-form > td {
  text-align: left !important;
}

@media (min-width: 1000px) {
  .fc-wrapper .fc-checkout-order-review[data-flyout] {
    position: static;
    transform: none;
  }
}

@media (min-width: 1000px) {
  .fc-wrapper .fc-checkout-order-review[data-flyout].is-activated {
    display: block;
  }
}

.fc-wrapper .fc-checkout-order-review[data-flyout].is-activated.is-open {
  z-index: 200;
  margin: 0;
  padding: 60px 0 0;
}

.admin-bar .fc-wrapper .fc-checkout-order-review[data-flyout].is-activated.is-open {
  padding: calc( 60px + 46px ) 0 0;
}
@media (min-width: 783px) {
  .admin-bar .fc-wrapper .fc-checkout-order-review[data-flyout].is-activated.is-open {
    padding: calc( 60px + 32px ) 0 0;
  }
}

.has-flyout.has-flyout--open-fc-checkout-order-review .flyout-overlay {
  display: none;
}

div.woocommerce .fc-wrapper .fc-checkout-order-review .fc-checkout-order-review__inner {
  display: block;
  height: auto;
  margin: 0 -20px;
  padding: 12px 20px 0;
  width: calc( 100% + 40px );
  max-width: calc( 100% + 40px );
  background-color: var(--fluidcheckout--order-summary--background-color, var(--fluidcheckout--color--white, #fff));
  overflow: visible;
  box-shadow: 0 3px 8px var(--fluidcheckout--order-summary--shadow-color, transparent);
}
@media (min-width: 750px) {
  div.woocommerce .fc-wrapper .fc-checkout-order-review .fc-checkout-order-review__inner {
    margin: 0 0 20px;
    width: 100%;
    max-width: 100%;
    border: solid var(--fluidcheckout--order-summary--border-width, 1px) var(--fluidcheckout--order-summary--border-color, var(--fluidcheckout--border-color, var(--fluidcheckout--color--light-grey, #d8d8d8)));
    border-radius: var(--fluidcheckout--section--border-radius, 8px);
    box-shadow: 0 3px 8px var(--fluidcheckout--order-summary--shadow-color--large-screen, transparent);
  }
}

@media (max-width: 999px) {
  .fc-wrapper .fc-checkout-order-review[data-flyout].is-open {
    background-color: var(--fluidcheckout--order-summary--background-color--popup, var(--fluidcheckout--color--white, #fff));
  }
}

.fc-wrapper .fc-checkout-order-review[data-flyout].is-open .fc-checkout-order-review__inner {
  padding-bottom: 80px;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
}
@media (max-width: 999px) {
  .fc-wrapper .fc-checkout-order-review[data-flyout].is-open .fc-checkout-order-review__inner {
    border: 0 !important;
    border-radius: 0 !important;
  }
}

.fc-checkout-order-review__actions-mobile {
  display: none;
}

.has-flyout.has-flyout--open-fc-checkout-order-review .fc-checkout-order-review__actions-mobile {
  z-index: 300;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--fluidcheckout--color--white, #fff);
  box-shadow: 0 3px 8px var(--fluidcheckout--shadow-color--dark, var(--fluidcheckout--color--lighter-grey, #f3f3f3));
  max-width: 100%;
  padding: 10px 20px;
}
@media (min-width: 750px) {
  .has-flyout.has-flyout--open-fc-checkout-order-review .fc-checkout-order-review__actions-mobile {
    max-width: 100%;
  }
}
@media (min-width: 750px) {
  .has-flyout.has-flyout--open-fc-checkout-order-review .fc-checkout-order-review__actions-mobile {
    padding: 20px 30px;
  }
}
@media (min-width: 1000px) {
  .has-flyout.has-flyout--open-fc-checkout-order-review .fc-checkout-order-review__actions-mobile {
    display: none;
  }
}

.fc-checkout-order-review__actions-mobile .fc-checkout-order-review__header-link {
  margin: 0 0 0 -10px;
  padding-left: 10px;
  padding-right: 10px;
}
.fc-checkout-order-review__actions-mobile .fc-checkout-order-review__header-link:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}

.fc-checkout-order-review__actions-mobile .fc-checkout-order-review__close-order-summary {
  margin: 0 -10px 0 0;
  height: 44px;
}
.fc-checkout-order-review__actions-mobile .fc-checkout-order-review__close-order-summary:focus {
  outline: solid 2px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 2px !important;
}

.fc-checkout-order-review__sidebar-actions {
  display: none;
}
@media (min-width: 1000px) {
  .fc-checkout-order-review__sidebar-actions {
    display: block;
  }
}

.fc-checkout-order-review__head .fc-checkout-order-review__header-link {
  position: relative;
  right: -10px;
  float: right;
  display: block;
  margin: 0;
  padding: 0 10px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.2;
  text-decoration: underline;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
.fc-checkout-order-review__head .fc-checkout-order-review__header-link:focus {
  outline: dotted 1px var(--fluidcheckout--color--dark-grey, #535156) !important;
  outline-offset: 1px !important;
}