.pricing-table {
  text-align: center;
  padding: 30px;
}
.pricing-table__icon-box > * {
  font-size: 40px;
}
.pricing-table .pricing-table__title {
  margin: 20px 0 0 0;
  padding: 0;
}
.pricing-table .pricing-table__subtitle {
  margin: 10px 0 0 0;
  padding: 0;
}
.pricing-table__price {
  padding: 15px 0;
}
.pricing-table__price-prefix, .pricing-table__price-val {
  font-size: 23px;
}
.pricing-table__price-desc {
  padding: 0;
  margin: 5px 0 0;
}
.pricing-table__action {
  padding: 20px 0 0 0;
}

.brands-list .brands-list__item-name {
  margin: 20px 0 0 0;
  text-align: center;
}
.brands-list .brands-list__item-desc {
  text-align: center;
}
.brands-list .brands-list__item-img-wrap {
  text-align: center;
}
.brands-list .brands-list__item-img {
  display: inline-block;
}

.jet-animated-box {
  height: 250px;
}
.jet-animated-box__icon .jet-animated-box-icon-inner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.jet-animated-box__icon .jet-elements-icon {
  font-size: 40px;
  color: white;
}
.jet-animated-box .jet-animated-box__toggle {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  background-color: #848484;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}
.jet-animated-box .jet-animated-box__title {
  color: white;
  font-size: 23px;
  text-align: center;
  margin: 0 0 10px 0;
}
.jet-animated-box .jet-animated-box__subtitle {
  color: white;
  font-size: 18px;
  text-align: center;
  margin: 0 0 10px 0;
}
.jet-animated-box .jet-animated-box__description {
  color: white;
  font-size: 13px;
  text-align: center;
  margin: 0 0 10px 0;
}
.jet-animated-box .jet-animated-box__button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.jet-animated-box .jet-animated-box__button .jet-animated-box__button-text {
  margin: 0 3px;
}
.jet-animated-box .jet-animated-box__button .jet-animated-box__button-icon {
  color: white;
}
.jet-animated-box.jet-box-peel-effect, .jet-animated-box.jet-box-scratch-effect canvas {
  cursor: -webkit-grab;
  cursor: grab;
}
.jet-animated-box.jet-box-peel-effect:active, .jet-animated-box.jet-box-scratch-effect canvas:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.jet-animated-box__back.peel-layer {
  cursor: default;
}

.jet-animated-text__before-text {
  color: #54595f;
  font-size: 36px;
}
.jet-animated-text__animated-text {
  color: #6ec1e4;
  font-size: 36px;
}
.jet-animated-text__after-text {
  color: #7a7a7a;
  font-size: 36px;
}

.circle-counter .circle-val {
  color: #6ec1e4;
  font-size: 23px;
}
.circle-counter .circle-val .circle-counter__prefix {
  line-height: 1;
}
.circle-counter .circle-val .circle-counter__suffix {
  line-height: 1;
}
.circle-counter .circle-counter__title {
  padding-top: 10px;
}

.jet-carousel .jet-carousel__item-title {
  margin: 0;
  padding: 0;
}
.jet-carousel .jet-carousel__item .jet-carousel__item-button {
  background-color: #6ec1e4;
}
.jet-carousel .jet-arrow {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  margin-top: -18px;
  color: #fff;
  font-size: 23px;
}
.jet-carousel .jet-arrow.prev-arrow {
  left: 20px;
}
.jet-carousel .jet-arrow.next-arrow {
  right: 20px;
}
.jet-carousel .jet-slick-dots li.slick-active span {
  background-color: #61ce70;
}
.jet-carousel .jet-slick-dots li:hover span {
  background-color: #6ec1e4;
}
.jet-carousel .jet-slick-dots li span {
  background-color: #7a7a7a;
}

.jet-countdown-timer .jet-countdown-timer__item {
  margin: 10px;
}
.jet-countdown-timer .jet-countdown-timer__item-value {
  font-size: 23px;
}
.jet-countdown-timer .jet-countdown-timer__item-label {
  font-size: 13px;
}

.jet-images-layout__inner {
  margin: 10px;
}
.jet-images-layout__icon .jet-jet-images-layout-icon-inner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.jet-images-layout__icon i, .jet-images-layout__icon svg {
  font-size: 40px;
  color: white;
}
.jet-images-layout__content {
  padding: 20px;
}
.jet-images-layout__content:before {
  background-color: rgba(84, 89, 95, 0.6);
}
.jet-images-layout .jet-images-layout__title {
  color: white;
  font-size: 23px;
  margin: 0 0 10px 0;
}
.jet-images-layout .jet-images-layout__desc {
  color: white;
  font-size: 13px;
  margin: 0 0 10px 0;
}

.jet-slider {
  position: relative;
}
.jet-slider__icon .jet-slider-icon-inner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.jet-slider .jet-slider__icon {
  color: white;
  font-size: 40px;
  text-align: center;
}
.jet-slider .jet-slider__title {
  color: white;
  margin: 10px 0;
  text-align: center;
}
.jet-slider .jet-slider__subtitle {
  color: white;
  font-size: 24px;
  margin: 10px 0;
  text-align: center;
}
.jet-slider .jet-slider__desc {
  color: white;
  font-size: 14px;
  margin: 10px 0 30px 0;
  text-align: center;
}
.jet-slider .jet-slider__button-wrapper {
  text-align: center;
}
.jet-slider .jet-slider__button-wrapper .jet-slider__button--primary {
  background-color: #6ec1e4;
}
.jet-slider .sp-image-container {
  position: relative;
}
.jet-slider .sp-image-container:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
  content: "";
}
.jet-slider .sp-arrow {
  color: white;
  font-size: 30px;
  background-color: #6ec1e4;
}
.jet-slider .sp-full-screen-button {
  font-size: 16px;
  color: white;
}
.jet-slider .sp-buttons .sp-button {
  border-color: #6ec1e4;
  background-color: transparent;
}
.jet-slider .sp-buttons .sp-button.sp-selected-button {
  background-color: #6ec1e4;
}
.jet-slider .sp-buttons .sp-button:hover {
  background-color: #6ec1e4;
}
.jet-slider .sp-thumbnails .sp-thumbnail-container:hover:before {
  border: 2px solid #54595f;
}
.jet-slider .sp-thumbnails .sp-thumbnail-container.sp-selected-thumbnail:before {
  border: 2px solid #6ec1e4;
}

.jet-team-member .jet-team-member__cover:before {
  background-color: rgba(84, 89, 95, 0.5);
}
.jet-team-member .jet-team-member__cover:after {
  border-color: rgba(84, 89, 95, 0.5) transparent transparent transparent;
}
.jet-team-member .jet-team-member__name {
  font-size: 20px;
  color: black;
  margin: 10px 0;
}
.jet-team-member .jet-team-member__position {
  text-align: center;
  margin: 5px 0;
  font-size: 14px;
  color: #6ec1e4;
}
.jet-team-member .jet-team-member__desc {
  text-align: center;
  font-size: 16px;
  color: #54595f;
  margin: 10px 0;
}
.jet-team-member .jet-team-member__socials {
  margin: 10px 0;
}
.jet-team-member .jet-team-member__socials-icon {
  font-size: 18px;
  color: #6ec1e4;
}
.jet-team-member .jet-team-member__socials-icon .inner {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.jet-team-member .jet-team-member__socials-icon .inner {
  margin: 5px;
}

.jet-services .jet-services__icon {
  color: white;
  font-size: 40px;
  text-align: center;
  margin: 10px 0;
}
.jet-services .jet-services__icon .inner {
  width: 80px;
  height: 80px;
  background-color: #6ec1e4;
  border-radius: 50%;
}
.jet-services .jet-services__title {
  font-size: 20px;
  color: black;
  margin: 10px 0;
}
.jet-services .jet-services__desc {
  text-align: center;
  font-size: 16px;
  color: #54595f;
  margin: 10px 0;
}

.jet-testimonials .jet-testimonials__icon {
  font-size: 40px;
  text-align: center;
  margin: 5px;
}
.jet-testimonials .jet-testimonials__icon .jet-testimonials__icon-inner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.jet-testimonials .jet-testimonials__title {
  font-size: 20px;
  color: black;
  margin: 5px;
}
.jet-testimonials .jet-testimonials__comment {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #54595f;
  margin: 5px;
  padding: 25px 15px;
  border-radius: 10px;
  background-color: #6ec1e4;
}
.jet-testimonials .jet-testimonials__comment:after {
  border-color: #6ec1e4 transparent transparent transparent;
}
.jet-testimonials .jet-testimonials__name {
  font-size: 18px;
  color: black;
  margin: 5px;
}
.jet-testimonials .jet-testimonials__position {
  text-align: center;
  margin: 5px;
  font-size: 16px;
  color: #6ec1e4;
}
.jet-testimonials .jet-testimonials__date {
  text-align: center;
  margin: 5px;
  font-size: 12px;
  color: #7a7a7a;
}
.jet-testimonials .jet-arrow {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  margin-top: -18px;
  color: #fff;
  background-color: #6ec1e4;
  font-size: 23px;
}
.jet-testimonials .jet-arrow.prev-arrow {
  left: 20px;
}
.jet-testimonials .jet-arrow.next-arrow {
  right: 20px;
}
.jet-testimonials .jet-slick-dots {
  margin: 20px 0 0 0;
}
.jet-testimonials .jet-slick-dots li.slick-active span {
  background-color: #61ce70;
}
.jet-testimonials .jet-slick-dots li:hover span {
  background-color: #6ec1e4;
}
.jet-testimonials .jet-slick-dots li span {
  background-color: #7a7a7a;
}

.jet-button__instance {
  border-radius: 4px;
}

.jet-button__icon {
  color: white;
  width: 25px;
  height: 25px;
  font-size: 25px;
  margin: 3px;
}

.jet-button__label {
  color: white;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  text-align: left;
}

.jet-button__state {
  padding: 10px 30px;
}

.jet-button__plane-normal {
  background-color: #6ec1e4;
}
.jet-button__plane-hover {
  background-color: #54595f;
}

.jet-image-comparison .jx-label {
  margin: 5px;
  background-color: #54595f;
}
.jet-image-comparison .jx-controller {
  width: 40px;
  height: 40px;
  background-color: #6ec1e4;
  -webkit-transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88);
}
.jet-image-comparison .jx-controller i {
  color: white;
  font-size: 20px;
  margin: 5px;
}
.jet-image-comparison .jx-controller i svg {
  width: 20px;
  height: 20px;
  margin: -5px;
}
.jet-image-comparison .jx-controller i svg * {
  fill: white;
}
.jet-image-comparison .jx-image.jx-left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.jet-image-comparison .jx-image.jx-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.jet-image-comparison .jet-arrow {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  margin-top: -18px;
  color: #fff;
  background-color: #6ec1e4;
  font-size: 23px;
}
.jet-image-comparison .jet-arrow.prev-arrow {
  left: 20px;
}
.jet-image-comparison .jet-arrow.next-arrow {
  right: 20px;
}
.jet-image-comparison .jet-slick-dots {
  margin: 20px 0 0 0;
}
.jet-image-comparison .jet-slick-dots li.slick-active span {
  background-color: #61ce70;
}
.jet-image-comparison .jet-slick-dots li:hover span {
  background-color: #6ec1e4;
}
.jet-image-comparison .jet-slick-dots li span {
  background-color: #7a7a7a;
}

.jet-instagram-gallery__content {
  padding: 20px;
}
.jet-instagram-gallery__content:before {
  background-color: rgba(84, 89, 95, 0.6);
}

.jet-instagram-gallery__caption {
  color: white;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
  max-width: 100%;
  z-index: 1;
}

.jet-instagram-gallery__meta {
  z-index: 1;
}

.jet-instagram-gallery__comments-count {
  color: white;
  font-size: 20px;
  margin: 5px;
}

.jet-instagram-gallery__comments-icon {
  color: #6ec1e4;
  margin-right: 5px;
}

.jet-instagram-gallery__likes-count {
  color: white;
  font-size: 20px;
  margin: 5px;
}

.jet-instagram-gallery__likes-icon {
  color: #6ec1e4;
  margin-right: 5px;
}

.jet-scroll-navigation--position-left {
  margin-left: 20px;
}

.jet-scroll-navigation--position-right {
  margin-right: 20px;
}

.jet-scroll-navigation__item {
  margin: 10px 0;
}
.jet-scroll-navigation__item .jet-scroll-navigation__dot {
  background-color: #54595f;
}
.jet-scroll-navigation__item:hover .jet-scroll-navigation__dot {
  background-color: #61ce70;
}
.jet-scroll-navigation__item.invert .jet-scroll-navigation__dot {
  background-color: #fff;
}
.jet-scroll-navigation__item.active .jet-scroll-navigation__dot {
  background-color: #6ec1e4;
}

.jet-scroll-navigation__dot {
  border-radius: 50%;
  color: white;
  font-size: 14px;
  -webkit-transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88);
  transition: all 0.3s cubic-bezier(0.5, 0.12, 0.46, 0.88);
}

.jet-scroll-navigation__item-hint {
  background-color: #6ec1e4;
  padding: 0 10px;
  border-radius: 4px;
}

.jet-scroll-navigation__icon {
  color: white;
  font-size: 20px;
  margin: 5px;
}

.jet-scroll-navigation__label {
  color: white;
  font-size: 16px;
}

.jet-headline__first {
  color: #54595f;
}
.jet-headline__first .jet-headline__deco {
  margin-right: 10px;
}

.jet-headline__second {
  color: #6ec1e4;
}
.jet-headline__second .jet-headline__deco {
  margin-left: 10px;
}

.jet-headline__divider {
  height: 2px;
  background-color: #7a7a7a;
}

.jet-headline__deco-icon {
  font-size: 30px;
  color: #54595f;
}

.jet-headline--direction-horizontal .jet-headline__divider.jet-headline__left-divider {
  margin-right: 10px;
}
.jet-headline--direction-horizontal .jet-headline__divider.jet-headline__right-divider {
  margin-left: 10px;
}

.jet-subscribe-form .jet-subscribe-form__input {
  border: 1px solid #e0e0e8;
  background-color: #f7fafd;
  border-radius: 4px;
  padding: 13px 20px;
  margin: 5px 0;
}
.jet-subscribe-form .jet-subscribe-form__input.mail-invalid {
  color: #d9534f;
}
.jet-subscribe-form .jet-subscribe-form__input:focus {
  outline: none;
  -webkit-box-shadow: 0 0 10px #e0e0e8;
          box-shadow: 0 0 10px #e0e0e8;
}
.jet-subscribe-form .jet-subscribe-form__input:first-child {
  margin-top: 0;
}
.jet-subscribe-form .jet-subscribe-form__input:last-child {
  margin-bottom: 0;
}
.jet-subscribe-form .jet-subscribe-form__submit {
  background-color: #6ec1e4;
}
.jet-subscribe-form .jet-subscribe-form__submit-icon {
  color: white;
  font-size: 15px;
  margin-right: 10px;
}

.jet-subscribe-form--inline-layout .jet-subscribe-form__submit {
  margin-left: 10px;
}

.jet-subscribe-form--block-layout .jet-subscribe-form__submit {
  margin-top: 10px;
}

.jet-subscribe-form--response-success .jet-subscribe-form__message {
  color: #5cb85c;
}

.jet-subscribe-form--response-error .jet-subscribe-form__message {
  color: #d9534f;
}

.jet-progress-bar__wrapper {
  position: relative;
  height: 30px;
  background-color: #eeeeee;
  border-radius: 2px;
}

.jet-progress-bar__status-bar {
  height: 100%;
  background-color: #6ec1e4;
  border-radius: 2px;
}

.jet-progress-bar__title-icon {
  margin-right: 5px;
}

.jet-progress-bar-type-1 .jet-progress-bar__title {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.jet-progress-bar-type-1 .jet-progress-bar__title-text {
  color: #54595f;
}
.jet-progress-bar-type-1 .jet-progress-bar__title-icon {
  color: #54595f;
}
.jet-progress-bar-type-1 .jet-progress-bar__percent {
  margin: 0 10px;
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.jet-progress-bar-type-2 .jet-progress-bar__title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 5px;
}
.jet-progress-bar-type-2 .jet-progress-bar__percent {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5px;
}

.jet-progress-bar-type-3 .jet-progress-bar__percent {
  width: 40px;
  margin-right: -20px;
  padding: 5px 0;
  color: white;
  background-color: #6ec1e4;
  border-radius: 2px;
}
.jet-progress-bar-type-3 .jet-progress-bar__wrapper {
  height: 10px;
}

.jet-progress-bar-type-4 .jet-progress-bar__title {
  margin-right: 20px;
}
.jet-progress-bar-type-4 .jet-progress-bar__percent {
  margin-left: 20px;
}
.jet-progress-bar-type-4 .jet-progress-bar__wrapper {
  height: 10px;
}

.jet-progress-bar-type-5 .jet-progress-bar__title {
  margin-bottom: 5px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.jet-progress-bar-type-5 .jet-progress-bar__percent {
  margin-left: 10px;
}

.jet-progress-bar-type-6 .jet-progress-bar__title {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.jet-progress-bar-type-6 .jet-progress-bar__wrapper {
  height: 60px;
}
.jet-progress-bar-type-6 .jet-progress-bar__status {
  margin-left: 10px;
}
.jet-progress-bar-type-6 .jet-progress-bar__percent {
  font-size: 25px;
}

.jet-progress-bar-type-7 .jet-progress-bar__wrapper {
  width: 50px;
  height: 300px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.jet-progress-bar-type-7 .jet-progress-bar__percent {
  margin-bottom: 10px;
}

.jet-portfolio .jet-portfolio__filter-list {
  margin: 0 0 30px 0;
}
.jet-portfolio .jet-portfolio__filter-item {
  padding: 0 10px;
  margin: 0 5px;
  color: #54595f;
}
.jet-portfolio .jet-portfolio__filter-item.active {
  color: white;
  background-color: #6ec1e4;
}
.jet-portfolio .jet-portfolio__filter-item-separator {
  font-size: 12px;
  color: #6ec1e4;
}
.jet-portfolio .jet-portfolio__content-inner {
  padding: 10px;
}
.jet-portfolio .jet-portfolio__title {
  font-size: 22px;
  margin: 0 0 5px 0;
}
.jet-portfolio .jet-portfolio__category {
  font-size: 16px;
  margin: 0 0 5px 0;
}
.jet-portfolio .jet-portfolio__desc {
  font-size: 14px;
  margin: 0 0 5px 0;
}
.jet-portfolio .jet-portfolio__view-more {
  margin-top: 30px;
}
.jet-portfolio .jet-portfolio__view-more-button {
  background-color: #6ec1e4;
  color: white;
}

.jet-portfolio.preset-type-1 .jet-portfolio__title {
  color: white;
}
.jet-portfolio.preset-type-1 .jet-portfolio__category {
  color: white;
}
.jet-portfolio.preset-type-1 .jet-portfolio__desc {
  color: white;
}
.jet-portfolio.preset-type-1 .jet-portfolio__content-inner {
  background-color: #54595f;
}
.jet-portfolio.preset-type-2 .jet-portfolio__title {
  color: #54595f;
}
.jet-portfolio.preset-type-2 .jet-portfolio__category {
  color: #54595f;
}
.jet-portfolio.preset-type-2 .jet-portfolio__desc {
  color: #54595f;
}
.jet-portfolio.preset-type-2 .jet-portfolio__cover {
  background-color: rgba(84, 89, 95, 0.6);
}
.jet-portfolio.preset-type-2 .jet-portfolio__cover .jet-elements-icon {
  font-size: 25px;
  color: #6ec1e4;
}
.jet-portfolio.preset-type-3 .jet-portfolio__cover {
  background-color: rgba(84, 89, 95, 0.6);
}
.jet-portfolio.preset-type-3 .jet-portfolio__cover .jet-elements-icon {
  font-size: 25px;
  color: #6ec1e4;
}
.jet-portfolio.preset-type-4 .jet-portfolio__title {
  color: white;
}
.jet-portfolio.preset-type-4 .jet-portfolio__category {
  color: white;
}
.jet-portfolio.preset-type-4 .jet-portfolio__desc {
  color: white;
}
.jet-portfolio.preset-type-4 .jet-portfolio__content-inner {
  background-color: rgba(84, 89, 95, 0.6);
}

.jet-timeline__line {
  background-color: #e8e8f6;
}
.jet-timeline__line-progress {
  background-color: #55cdff;
}

.jet-timeline-item h5 {
  margin-top: 0;
}
.jet-timeline-item .timeline-item__card {
  border-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 30px 0 rgba(156, 156, 192, 0.26);
          box-shadow: 2px 2px 30px 0 rgba(156, 156, 192, 0.26);
}
.jet-timeline-item .timeline-item__card-img {
  font-size: 0;
}
.jet-timeline-item .timeline-item__card-arrow {
  background-color: #fff;
}
.jet-timeline-item .timeline-item__card-content {
  padding: 40px;
}
.jet-timeline-item .timeline-item__meta-content {
  font-size: 16px;
  color: #a0a0a2;
}
.jet-timeline-item .timeline-item__point-content {
  color: #fff;
  background-color: #e8e8f6;
  border-radius: 50%;
}
.jet-timeline-item.is--active .timeline-item__point-content {
  background-color: #55cdff;
}
.jet-timeline-item.is--active .timeline-item__meta-content {
  color: #55cdff;
}
.jet-timeline-item--align-left .timeline-item__card {
  margin-left: 10px;
}
.jet-timeline-item--align-left .jet-timeline__line {
  margin-left: 20px;
}
.jet-timeline-item--align-right .timeline-item__card {
  margin-right: 10px;
}
.jet-timeline-item--align-right .jet-timeline__line {
  margin-right: 10px;
}
.jet-price-list .price-list {
  margin: 0;
}
.jet-price-list .price-list__item-separator {
  border-bottom: 2px dotted #434345;
}