{
  "name": "fluid-checkout",
  "version": "3.0.6",
  "description": "Provides a fluid checkout experience for any WooCommerce store. Ask for shipping information before billing in a linear and multi-step checkout, add options for gift message and packaging and add a coupon code field at the checkout page that does not distract your customers. Similar to the Shopify checkout, and even better.",
  "main": "fluid-checkout.php",
  "scripts": {
    "version": "git pull && gulp update-ver-release && gulp build && git add -A",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "Fluidweb.co",
  "license": "GPL-3.0",
  "copyright": "Copyright (c) 2021-2023, Fluidweb OÜ",
  "homepage": "https://fluidcheckout.com",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-import-json": "^1.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "load-json-file": "^6.2.0",
    "sass": "^1.51.0",
    "uglify-js": "^3.15.5"
  },
  "dependencies": {
    "collapsible-block": "^1.1.8",
    "flyout-block": "^1.2.0",
    "mailcheck": "^1.1.1",
    "sticky-states": "^1.0.8"
  }
}
