// ------------------------------------
// ORDER SUMMARY
// ------------------------------------

body#{ $_body-theme-selector }#{ $_body-page-selector } #wrapper div.woocommerce .fc-wrapper .fc-checkout-order-review-title {
	padding-top: $global-spacing-tiny;
	font-size: $checkout-substep-title-font-size;
}





// ------------------------------------
// FLYOUT ORDER SUMMARY
// ------------------------------------

body#{ $_body-theme-selector } div.woocommerce form.woocommerce-checkout .fc-wrapper #order_review {
	display: block !important; // Needed to override theme styles set with `!important`
}



body#{ $_body-theme-selector }#{ $_body-page-selector } form.woocommerce-checkout .fc-wrapper .fc-checkout-order-review-title {
	border: 0;
}
