@media screen and (max-width: 29.938em) {
.heder-rightside{float:none;}
.head-info-area .left .phntp{border-right:none;}
.container{padding:30px 15px;}
.skt-header-quote-btn{float:right; width:100%; margin:10px 0 15px 0; padding:0 0 6px 0;}
.skt-header-quote-btn a{bottom:0px; left:-25%;}
.head-info-area .left .phntp{padding-right:0px;}
.head-info-area .left .emltp{margin-left:0px; padding:0 5px 13px 5px;}
}

@media screen and (max-width:47.938em) and (min-width:30.000em) {
.skt-header-quote-btn{margin-top:0px; margin-bottom:20px;}
.skt-header-quote-btn a{bottom:0px;}
.heder-rightside{margin-left:15px; width:auto;}
.skt-header-quote-btn{margin-right:15px;}
.container{padding:20px 15px;}
.main-navigation button.menu-toggle{margin:inherit;}
.main-navigation.toggled ul li a{padding-left:0px;}
.main-navigation.toggled ul li li a{padding-left:10px;}
}

@media screen and (max-width:63.938em) and (min-width:48.000em) {	
.skt-header-quote-btn{margin:0px; margin: -20px 0 0 0;}
.header .container{padding:0 15px;}
body.wp-custom-logo .logo{padding:26px 35px 16px 0 !important;}
}

@media screen and (max-width:72.438em) and (min-width:63.250em) {
.skt-header-quote-btn{margin-top:30px;}
}

@media screen and (max-width:1017px) and (min-width:981px) {
.skt-header-quote-btn{margin-top:30px;}	
}